<!doctype html><html id=R-html lang=en dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.157.0"><meta name=generator content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee"><meta name=description content="Solved Flutter exercise to configure dev/staging/prod environments with dart-define: different API URLs, app names, and conditional logging per environment."><meta name=author content="Rodrigo Iglesias"><meta name=twitter:card content="summary"><meta name=twitter:title content="Flutter Flavors dev, staging and prod: solved exercise :: Flutter en rigle.dev"><meta name=twitter:description content="Solved Flutter exercise to configure dev/staging/prod environments with dart-define: different API URLs, app names, and conditional logging per environment."><meta property="og:url" content="https://flutter.rigle.dev/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html"><meta property="og:site_name" content="Flutter en rigle.dev"><meta property="og:title" content="Flutter Flavors dev, staging and prod: solved exercise :: Flutter en rigle.dev"><meta property="og:description" content="Solved Flutter exercise to configure dev/staging/prod environments with dart-define: different API URLs, app names, and conditional logging per environment."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="Solved Flutter exercises (step by step)"><meta property="article:published_time" content="2026-06-30T00:00:00+02:00"><meta property="article:modified_time" content="2026-05-25T00:00:00+02:00"><meta property="article:tag" content="Advanced"><meta property="article:tag" content="Tools"><meta property="article:tag" content="Architecture"><meta itemprop=name content="Flutter Flavors dev, staging and prod: solved exercise :: Flutter en rigle.dev"><meta itemprop=description content="Solved Flutter exercise to configure dev/staging/prod environments with dart-define: different API URLs, app names, and conditional logging per environment."><meta itemprop=datePublished content="2026-06-30T00:00:00+02:00"><meta itemprop=dateModified content="2026-05-25T00:00:00+02:00"><meta itemprop=wordCount content="1044"><meta itemprop=keywords content="Advanced,Tools,Architecture"><title>Flutter Flavors dev, staging and prod: solved exercise :: Flutter en rigle.dev</title><link href=https://flutter.rigle.dev/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html rel=alternate hreflang=x-default><link href=https://flutter.rigle.dev/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html rel=alternate hreflang=es><link href=https://flutter.rigle.dev/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html rel=alternate hreflang=en><link href=/css/auto-complete/auto-complete.min.css?1784866954 rel=stylesheet><script src=/js/auto-complete/auto-complete.min.js?1784866954 defer></script><script src=/js/search-lunr.min.js?1784866954 defer></script><script src=/js/search.min.js?1784866954 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="/searchindex.en.js?1784866954"</script><script src=/js/lunr/lunr.min.js?1784866954 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1784866954 defer></script><script src=/js/lunr/lunr.multi.min.js?1784866954 defer></script><script src=/js/lunr/lunr.en.min.js?1784866954 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=/fonts/fontawesome/css/all.min.css?1784866954 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/all.min.css?1784866954 rel=stylesheet></noscript><link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1784866954 rel=stylesheet><link href=/css/theme.min.css?1784866954 rel=stylesheet><link href=/css/format-html.min.css?1784866954 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html",window.relearn.relBasePath="../../../..",window.relearn.relBaseUri="../../../..",window.relearn.absBaseUri="https://flutter.rigle.dev",window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.T_Copy_to_clipboard=`Copy text to clipboard`,window.T_Copied_to_clipboard=`Text copied to clipboard!`,window.T_Link_copied_to_clipboard=`Link copied to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.T_Browser_unsupported_feature=`This browser doesn't support this feature`,window.relearn.themevariants=["auto","blue","zen-dark"],window.relearn.customvariantprefix="my-custom-",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant")??"";(!e||!e.startsWith(window.relearn.customvariantprefix)&&!window.relearn.themevariants.includes(e)||e.startsWith(window.relearn.customvariantprefix)&&!window.localStorage.getItem(window.relearn.absBaseUri+"/variantstylesheet-"+e))&&(e=window.relearn.themevariants[0],window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><link href=/css/custom.css?1784866954 rel=stylesheet></head><body class="mobile-support html" data-origin=/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar class=default-animation><div class="topbar-wrapper default-animation"><div class="topbar-sidebar-divider default-animation"></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar default-animation" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-table-list"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#flutter-flavors-dev-staging-and-prod-solved-exercise>Flutter Flavors dev, staging and prod: solved exercise</a></li><li><a href=#problem-statement>Problem statement</a></li><li><a href=#recommended-approach-dart-define-from-file>Recommended approach: dart-define-from-file</a></li><li><a href=#solution-appconfig>Solution: AppConfig</a></li><li><a href=#solution-conditional-logger>Solution: Conditional logger</a></li><li><a href=#solution-maindart-and-info-screen>Solution: main.dart and info screen</a></li><li><a href=#running-each-environment>Running each environment</a></li><li><a href=#vs-code-integration-launchjson>VS Code integration (launch.json)</a></li><li><a href=#expected-result>Expected result</a></li><li><a href=#common-mistakes>Common mistakes</a></li><li><a href=#alternative-native-flavors-androidios>Alternative: native flavors (Android/iOS)</a></li><li><a href=#practical-use>Practical use</a></li><li><a href=#recommended-next-exercise>Recommended next exercise</a></li><li><a href=#guided-practice-and-next-step>Guided practice and next step</a></li><li><a href=#faq>FAQ</a><ul><li><a href=#does-dart-define-completely-replace-native-flavors>Does dart-define completely replace native flavors?</a></li><li><a href=#are-dart-define-values-safe-for-api-secrets>Are dart-define values safe for API secrets?</a></li><li><a href=#does-it-work-with-github-actions>Does it work with GitHub Actions?</a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/index.html><span itemprop=name>Learn Flutter — solved exercises</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/index.html><span itemprop=name>Exercises</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/herramientas-codigo/index.html><span itemprop=name>Tools & Code</span></a><meta itemprop=position content="3">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Flutter Flavors dev, staging and prod: solved exercise</span><meta itemprop=position content="4"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/herramientas-codigo/flutter-ci-cd-github-actions-ejercicio-resuelto/index.html title="CI/CD with GitHub Actions in Flutter: solved exercise (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/herramientas-codigo/flutter-hooks-usestate-useeffect-ejercicio-resuelto/index.html title="flutter_hooks in Flutter: solved exercise with useState and useEffect (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable ejercicios" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline><div class="R-taxonomy taxonomy-tags cstyle tags" title=Tags style=--VARIABLE-TAGS-BG-color:var(--INTERNAL-TAG-BG-color)><i class="fa-fw fas fa-layer-group"></i><ul><li><a class=term-link href=/en/tags/advanced/index.html>Advanced</a></li><li><a class=term-link href=/en/tags/architecture/index.html>Architecture</a></li><li><a class=term-link href=/en/tags/tools/index.html>Tools</a></li></ul></div></header><h1 id=flutter-flavors-dev-staging-and-prod-solved-exercise>Flutter Flavors dev, staging and prod: solved exercise</h1><h2 id=flutter-flavors-dev-staging-and-prod-solved-exercise>Flutter Flavors dev, staging and prod: solved exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>No real production app has a single environment. <strong>Flavors</strong> (or build variants) let you run the same codebase with different configurations without a single <code>if</code> in your business logic. The most portable approach in Flutter is using <code>--dart-define</code> or <code>--dart-define-from-file</code>.</p><h2 id=problem-statement>Problem statement<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Configure three environments — <code>dev</code>, <code>staging</code>, and <code>prod</code> — with:</p><ul><li>A different API URL per environment.</li><li>A differentiated app name (visible in the device launcher).</li><li>Logging enabled only in <code>dev</code>.</li><li>A screen that displays the active configuration.</li></ul><h2 id=recommended-approach-dart-define-from-file>Recommended approach: dart-define-from-file<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Create one JSON file per environment (do not version files containing secrets):</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=c1>// envs/dev.json
</span></span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;APP_ENV&#34;</span><span class=p>:</span> <span class=s2>&#34;dev&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;APP_NAME&#34;</span><span class=p>:</span> <span class=s2>&#34;MyApp Dev&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;API_BASE_URL&#34;</span><span class=p>:</span> <span class=s2>&#34;https://dev.api.example.com&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;ENABLE_LOGGING&#34;</span><span class=p>:</span> <span class=s2>&#34;true&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=c1>// envs/staging.json
</span></span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;APP_ENV&#34;</span><span class=p>:</span> <span class=s2>&#34;staging&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;APP_NAME&#34;</span><span class=p>:</span> <span class=s2>&#34;MyApp Staging&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;API_BASE_URL&#34;</span><span class=p>:</span> <span class=s2>&#34;https://staging.api.example.com&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;ENABLE_LOGGING&#34;</span><span class=p>:</span> <span class=s2>&#34;true&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=c1>// envs/prod.json
</span></span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;APP_ENV&#34;</span><span class=p>:</span> <span class=s2>&#34;prod&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;APP_NAME&#34;</span><span class=p>:</span> <span class=s2>&#34;MyApp&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;API_BASE_URL&#34;</span><span class=p>:</span> <span class=s2>&#34;https://api.example.com&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;ENABLE_LOGGING&#34;</span><span class=p>:</span> <span class=s2>&#34;false&#34;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><p>Add <code>envs/</code> to <code>.gitignore</code> if the files contain secrets (or inject them as CI environment variables).</p><h2 id=solution-appconfig>Solution: AppConfig<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// lib/core/config/app_config.dart
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>/// Reads values injected by --dart-define-from-file at compile time.
</span></span></span><span class=line><span class=cl><span class=c1>/// Falls back to dev values if no flag is passed.
</span></span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>AppConfig</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>static</span> <span class=kd>const</span> <span class=n>env</span> <span class=o>=</span> <span class=kt>String</span><span class=p>.</span><span class=n>fromEnvironment</span><span class=p>(</span><span class=s1>&#39;APP_ENV&#39;</span><span class=p>,</span> <span class=nl>defaultValue:</span> <span class=s1>&#39;dev&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kd>static</span> <span class=kd>const</span> <span class=n>appName</span> <span class=o>=</span> <span class=kt>String</span><span class=p>.</span><span class=n>fromEnvironment</span><span class=p>(</span><span class=s1>&#39;APP_NAME&#39;</span><span class=p>,</span> <span class=nl>defaultValue:</span> <span class=s1>&#39;MyApp Dev&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kd>static</span> <span class=kd>const</span> <span class=n>apiBaseUrl</span> <span class=o>=</span> <span class=kt>String</span><span class=p>.</span><span class=n>fromEnvironment</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=s1>&#39;API_BASE_URL&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nl>defaultValue:</span> <span class=s1>&#39;https://dev.api.example.com&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=kd>static</span> <span class=kd>const</span> <span class=n>enableLogging</span> <span class=o>=</span>
</span></span><span class=line><span class=cl>      <span class=kt>bool</span><span class=p>.</span><span class=n>fromEnvironment</span><span class=p>(</span><span class=s1>&#39;ENABLE_LOGGING&#39;</span><span class=p>,</span> <span class=nl>defaultValue:</span> <span class=kc>true</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>static</span> <span class=kt>bool</span> <span class=kd>get</span> <span class=n>isDev</span> <span class=o>=&gt;</span> <span class=n>env</span> <span class=o>==</span> <span class=s1>&#39;dev&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kd>static</span> <span class=kt>bool</span> <span class=kd>get</span> <span class=n>isStaging</span> <span class=o>=&gt;</span> <span class=n>env</span> <span class=o>==</span> <span class=s1>&#39;staging&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kd>static</span> <span class=kt>bool</span> <span class=kd>get</span> <span class=n>isProd</span> <span class=o>=&gt;</span> <span class=n>env</span> <span class=o>==</span> <span class=s1>&#39;prod&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=solution-conditional-logger>Solution: Conditional logger<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// lib/core/logger.dart
</span></span></span><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;package:flutter/foundation.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;app_config.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>log</span><span class=p>(</span><span class=kt>String</span> <span class=n>message</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=n>AppConfig</span><span class=p>.</span><span class=n>enableLogging</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>debugPrint</span><span class=p>(</span><span class=s1>&#39;[</span><span class=si>${</span><span class=n>AppConfig</span><span class=p>.</span><span class=n>env</span><span class=p>.</span><span class=n>toUpperCase</span><span class=p>()</span><span class=si>}</span><span class=s1>] </span><span class=si>$</span><span class=n>message</span><span class=s1>&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=solution-maindart-and-info-screen>Solution: main.dart and info screen<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span><span class=lnt>91
</span><span class=lnt>92
</span><span class=lnt>93
</span><span class=lnt>94
</span><span class=lnt>95
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// lib/main.dart
</span></span></span><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;package:flutter/material.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;core/config/app_config.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;core/logger.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>log</span><span class=p>(</span><span class=s1>&#39;App started in environment: </span><span class=si>${</span><span class=n>AppConfig</span><span class=p>.</span><span class=n>env</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=n>runApp</span><span class=p>(</span><span class=kd>const</span> <span class=n>MyApp</span><span class=p>());</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>MyApp</span> <span class=kd>extends</span> <span class=n>StatelessWidget</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>const</span> <span class=n>MyApp</span><span class=p>({</span><span class=k>super</span><span class=p>.</span><span class=n>key</span><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=n>Widget</span> <span class=n>build</span><span class=p>(</span><span class=n>BuildContext</span> <span class=n>context</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>MaterialApp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=nl>title:</span> <span class=n>AppConfig</span><span class=p>.</span><span class=n>appName</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nl>theme:</span> <span class=n>ThemeData</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=nl>colorScheme:</span> <span class=n>ColorScheme</span><span class=p>.</span><span class=n>fromSeed</span><span class=p>(</span>
</span></span><span class=line><span class=cl>          <span class=nl>seedColor:</span> <span class=n>AppConfig</span><span class=p>.</span><span class=n>isDev</span>
</span></span><span class=line><span class=cl>              <span class=o>?</span> <span class=n>Colors</span><span class=p>.</span><span class=n>orange</span>
</span></span><span class=line><span class=cl>              <span class=o>:</span> <span class=n>AppConfig</span><span class=p>.</span><span class=n>isStaging</span>
</span></span><span class=line><span class=cl>                  <span class=o>?</span> <span class=n>Colors</span><span class=p>.</span><span class=n>blue</span>
</span></span><span class=line><span class=cl>                  <span class=o>:</span> <span class=n>Colors</span><span class=p>.</span><span class=n>green</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=nl>home:</span> <span class=kd>const</span> <span class=n>EnvInfoPage</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>EnvInfoPage</span> <span class=kd>extends</span> <span class=n>StatelessWidget</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>const</span> <span class=n>EnvInfoPage</span><span class=p>({</span><span class=k>super</span><span class=p>.</span><span class=n>key</span><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=n>Widget</span> <span class=n>build</span><span class=p>(</span><span class=n>BuildContext</span> <span class=n>context</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>final</span> <span class=n>color</span> <span class=o>=</span> <span class=n>Theme</span><span class=p>.</span><span class=n>of</span><span class=p>(</span><span class=n>context</span><span class=p>).</span><span class=n>colorScheme</span><span class=p>.</span><span class=n>primary</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>Scaffold</span><span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=nl>appBar:</span> <span class=n>AppBar</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=nl>title:</span> <span class=n>Text</span><span class=p>(</span><span class=n>AppConfig</span><span class=p>.</span><span class=n>appName</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=nl>backgroundColor:</span> <span class=n>color</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nl>foregroundColor:</span> <span class=n>Colors</span><span class=p>.</span><span class=n>white</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=nl>body:</span> <span class=n>Padding</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=nl>padding:</span> <span class=kd>const</span> <span class=n>EdgeInsets</span><span class=p>.</span><span class=n>all</span><span class=p>(</span><span class=m>24</span><span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=nl>child:</span> <span class=n>Column</span><span class=p>(</span>
</span></span><span class=line><span class=cl>          <span class=nl>crossAxisAlignment:</span> <span class=n>CrossAxisAlignment</span><span class=p>.</span><span class=n>start</span><span class=p>,</span>
</span></span><span class=line><span class=cl>          <span class=nl>children:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>            <span class=n>_InfoRow</span><span class=p>(</span><span class=nl>label:</span> <span class=s1>&#39;Environment&#39;</span><span class=p>,</span> <span class=nl>value:</span> <span class=n>AppConfig</span><span class=p>.</span><span class=n>env</span><span class=p>.</span><span class=n>toUpperCase</span><span class=p>()),</span>
</span></span><span class=line><span class=cl>            <span class=n>_InfoRow</span><span class=p>(</span><span class=nl>label:</span> <span class=s1>&#39;API URL&#39;</span><span class=p>,</span> <span class=nl>value:</span> <span class=n>AppConfig</span><span class=p>.</span><span class=n>apiBaseUrl</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=n>_InfoRow</span><span class=p>(</span><span class=nl>label:</span> <span class=s1>&#39;Logging&#39;</span><span class=p>,</span> <span class=nl>value:</span> <span class=n>AppConfig</span><span class=p>.</span><span class=n>enableLogging</span> <span class=o>?</span> <span class=s1>&#39;Enabled&#39;</span> <span class=o>:</span> <span class=s1>&#39;Disabled&#39;</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=kd>const</span> <span class=n>SizedBox</span><span class=p>(</span><span class=nl>height:</span> <span class=m>24</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=n>Container</span><span class=p>(</span>
</span></span><span class=line><span class=cl>              <span class=nl>padding:</span> <span class=kd>const</span> <span class=n>EdgeInsets</span><span class=p>.</span><span class=n>symmetric</span><span class=p>(</span><span class=nl>horizontal:</span> <span class=m>12</span><span class=p>,</span> <span class=nl>vertical:</span> <span class=m>6</span><span class=p>),</span>
</span></span><span class=line><span class=cl>              <span class=nl>decoration:</span> <span class=n>BoxDecoration</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=nl>color:</span> <span class=n>color</span><span class=p>.</span><span class=n>withOpacity</span><span class=p>(</span><span class=m>0.1</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                <span class=nl>borderRadius:</span> <span class=n>BorderRadius</span><span class=p>.</span><span class=n>circular</span><span class=p>(</span><span class=m>6</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                <span class=nl>border:</span> <span class=n>Border</span><span class=p>.</span><span class=n>all</span><span class=p>(</span><span class=nl>color:</span> <span class=n>color</span><span class=p>),</span>
</span></span><span class=line><span class=cl>              <span class=p>),</span>
</span></span><span class=line><span class=cl>              <span class=nl>child:</span> <span class=n>Text</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=n>AppConfig</span><span class=p>.</span><span class=n>isDev</span> <span class=o>?</span> <span class=s1>&#39;⚠️ Development environment&#39;</span> <span class=o>:</span> <span class=n>AppConfig</span><span class=p>.</span><span class=n>isProd</span> <span class=o>?</span> <span class=s1>&#39;✅ Production&#39;</span> <span class=o>:</span> <span class=s1>&#39;🔵 Staging&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=nl>style:</span> <span class=n>TextStyle</span><span class=p>(</span><span class=nl>color:</span> <span class=n>color</span><span class=p>,</span> <span class=nl>fontWeight:</span> <span class=n>FontWeight</span><span class=p>.</span><span class=n>bold</span><span class=p>),</span>
</span></span><span class=line><span class=cl>              <span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=p>),</span>
</span></span><span class=line><span class=cl>          <span class=p>],</span>
</span></span><span class=line><span class=cl>        <span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>_InfoRow</span> <span class=kd>extends</span> <span class=n>StatelessWidget</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=kt>String</span> <span class=n>label</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=kt>String</span> <span class=n>value</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>const</span> <span class=n>_InfoRow</span><span class=p>({</span><span class=kd>required</span> <span class=k>this</span><span class=p>.</span><span class=n>label</span><span class=p>,</span> <span class=kd>required</span> <span class=k>this</span><span class=p>.</span><span class=n>value</span><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=n>Widget</span> <span class=n>build</span><span class=p>(</span><span class=n>BuildContext</span> <span class=n>context</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>Padding</span><span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=nl>padding:</span> <span class=kd>const</span> <span class=n>EdgeInsets</span><span class=p>.</span><span class=n>symmetric</span><span class=p>(</span><span class=nl>vertical:</span> <span class=m>8</span><span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=nl>child:</span> <span class=n>Row</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=nl>crossAxisAlignment:</span> <span class=n>CrossAxisAlignment</span><span class=p>.</span><span class=n>start</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nl>children:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>          <span class=n>SizedBox</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=nl>width:</span> <span class=m>120</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nl>child:</span> <span class=n>Text</span><span class=p>(</span><span class=n>label</span><span class=p>,</span> <span class=nl>style:</span> <span class=kd>const</span> <span class=n>TextStyle</span><span class=p>(</span><span class=nl>fontWeight:</span> <span class=n>FontWeight</span><span class=p>.</span><span class=n>bold</span><span class=p>)),</span>
</span></span><span class=line><span class=cl>          <span class=p>),</span>
</span></span><span class=line><span class=cl>          <span class=n>Expanded</span><span class=p>(</span><span class=nl>child:</span> <span class=n>Text</span><span class=p>(</span><span class=n>value</span><span class=p>)),</span>
</span></span><span class=line><span class=cl>        <span class=p>],</span>
</span></span><span class=line><span class=cl>      <span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=running-each-environment>Running each environment<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Development</span>
</span></span><span class=line><span class=cl>flutter run --dart-define-from-file<span class=o>=</span>envs/dev.json
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Staging</span>
</span></span><span class=line><span class=cl>flutter run --dart-define-from-file<span class=o>=</span>envs/staging.json
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Production build</span>
</span></span><span class=line><span class=cl>flutter build apk --dart-define-from-file<span class=o>=</span>envs/prod.json
</span></span><span class=line><span class=cl>flutter build ios --dart-define-from-file<span class=o>=</span>envs/prod.json</span></span></code></pre></td></tr></table></div></div><h2 id=vs-code-integration-launchjson>VS Code integration (launch.json)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=c1>// .vscode/launch.json
</span></span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nt>&#34;configurations&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;Dev&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;request&#34;</span><span class=p>:</span> <span class=s2>&#34;launch&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;dart&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;args&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;--dart-define-from-file=envs/dev.json&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;Staging&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;request&#34;</span><span class=p>:</span> <span class=s2>&#34;launch&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;dart&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;args&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;--dart-define-from-file=envs/staging.json&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;Prod&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;request&#34;</span><span class=p>:</span> <span class=s2>&#34;launch&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;dart&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nt>&#34;args&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;--dart-define-from-file=envs/prod.json&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>]</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=expected-result>Expected result<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><code>flutter run --dart-define-from-file=envs/dev.json</code> → orange screen with &ldquo;DEV&rdquo; and dev URL.</li><li><code>flutter run --dart-define-from-file=envs/prod.json</code> → green screen with &ldquo;PROD&rdquo;, logging disabled.</li><li>Without the flag → falls back to dev values (safe default).</li></ul><h2 id=common-mistakes>Common mistakes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><strong>Expecting hot reload to pick up dart-define changes</strong>: these values are resolved at compile time; changing the JSON file requires a full recompile, not just hot reload.</li><li><strong>Versioning files with real secrets</strong>: add the <code>.json</code> env files to <code>.gitignore</code>; in CI inject them as runner secrets or environment variables.</li><li><strong>Changing the app name only in Dart</strong>: the name visible in the device launcher must be set in <code>AndroidManifest.xml</code> (Android) and <code>Info.plist</code> (iOS). Use <code>flutter_launcher_name</code> or configure them manually.</li></ul><h2 id=alternative-native-flavors-androidios>Alternative: native flavors (Android/iOS)<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>For deeper changes (different app icons, separate Xcode targets), you need native flavors in Gradle and Xcode. <code>--dart-define-from-file</code> covers 80% of use cases with far less configuration.</p><h2 id=practical-use>Practical use<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>This is the first thing you configure in a new production project, alongside the base architecture. It prevents production API calls from development builds and makes QA much easier.</p><h2 id=recommended-next-exercise>Recommended next exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><a href=/en/ejercicios/estado-arquitectura/flutter-arquitectura-capas-feature-first-ejercicio-resuelto/>Flutter layered architecture: solved exercise</a></li><li><a href=/en/ejercicios/estado-arquitectura/flutter-inyeccion-dependencias-getit-ejercicio-resuelto/>Dependency injection with get_it in Flutter: solved exercise</a></li><li><a href=/en/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/>Dio with interceptors in Flutter: solved exercise</a></li><li><a href=/en/ejercicios/>All Flutter exercises</a></li></ul><h2 id=guided-practice-and-next-step>Guided practice and next step<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><a href=/en/ejercicios/>More Flutter exercises</a></li><li><a href=https://c.rigle.dev/en/ejercicios/ rel=external>C exercises to strengthen fundamentals</a></li><li><a href=https://c.rigle.dev/en/c100/ rel=external>Programming in C in 100 Solved Exercises</a></li><li><a href=https://www.amazon.com/dp/B0FZ4QHW8L rel=external>View the book on Amazon (included in Kindle Unlimited)</a></li><li><a href=/en/ejercicios/>Subscribe to the newsletter</a></li></ul><h2 id=faq>FAQ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><h3 id=does-dart-define-completely-replace-native-flavors>Does dart-define completely replace native flavors?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>For most apps, yes. Native flavors are only necessary when you need separate app icons, distinct bundle IDs, or deep per-environment native configurations on Android/iOS.</p><h3 id=are-dart-define-values-safe-for-api-secrets>Are dart-define values safe for API secrets?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Not completely. They are embedded in the binary and extractable with analysis tools. For sensitive secrets, use a backend intermediary or services like Firebase Remote Config.</p><h3 id=does-it-work-with-github-actions>Does it work with GitHub Actions?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Yes. Pass values as environment variables in the workflow and generate the environment JSON dynamically before the build: <code>echo '{"API_BASE_URL":"${{ secrets.API_URL }}"}' > envs/prod.json</code>.</p><footer class=footline><i class='fa-fw fas fa-calendar'></i> May 25, 2026</footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><a id=R-logo class="R-default direction-row" href=/en/index.html><span class="logo-title default-animation">Flutter en rigle.dev</span>
</a><search><form action=/en/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation"><ul class="space collapsible-menu"><li data-nav-id=/en/index.html><a class=padding href=/en/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation"><ul></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-ejercicios default-animation"><ul class="enlarge morespace collapsible-menu"><li class=alwaysopen data-nav-id=/en/ejercicios/widgets-ui/index.html><a class="padding default-animation" href=/en/ejercicios/widgets-ui/index.html><i class="fas fa-mobile-alt"></i> Widgets and UI</a><ul id=R-subsections-40f018c68cd38048934ce6cd7464239f class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/formularios-navegacion/index.html><a class="padding default-animation" href=/en/ejercicios/formularios-navegacion/index.html><i class="fas fa-route"></i> Forms and navigation</a><ul id=R-subsections-cb9aa892df9e69f7a3d52e5c1e6538fd class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/estado-arquitectura/index.html><a class="padding default-animation" href=/en/ejercicios/estado-arquitectura/index.html><i class="fas fa-layer-group"></i> State and architecture</a><ul id=R-subsections-3d20bfe67cecad008d9d446ad6e45c85 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/api-async/index.html><a class="padding default-animation" href=/en/ejercicios/api-async/index.html><i class="fas fa-plug"></i> API and async</a><ul id=R-subsections-3c6bc424f3b9fd93354992385902ab9e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/persistencia-datos/index.html><a class="padding default-animation" href=/en/ejercicios/persistencia-datos/index.html><i class="fas fa-database"></i> Persistence and data</a><ul id=R-subsections-70e7788fafb9b4a637793e5ad04a515e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/testing-recursos/index.html><a class="padding default-animation" href=/en/ejercicios/testing-recursos/index.html><i class="fas fa-vial"></i> Testing and resources</a><ul id=R-subsections-b931b7b9fdd02b088d14bff9ac823688 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/dispositivo/index.html><a class="padding default-animation" href=/en/ejercicios/dispositivo/index.html><i class="fas fa-mobile-alt"></i> Device</a><ul id=R-subsections-bff77604e23f257e9d87870fab19bd83 class=collapsible-menu></ul></li><li class=parent data-nav-id=/en/ejercicios/herramientas-codigo/index.html><a class="padding default-animation" href=/en/ejercicios/herramientas-codigo/index.html><i class="fas fa-tools"></i> Tools & Code</a><ul id=R-subsections-fdf2b355b40fc2e4169f05e435afd59b class=collapsible-menu><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-ci-cd-github-actions-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-ci-cd-github-actions-ejercicio-resuelto/index.html>CI/CD with GitHub Actions in Flutter: solved exercise</a></li><li class=active data-nav-id=/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html>Flutter Flavors dev, staging and prod: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-hooks-usestate-useeffect-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-hooks-usestate-useeffect-ejercicio-resuelto/index.html>flutter_hooks in Flutter: solved exercise with useState and useEffect</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-freezed-json-serializable-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-freezed-json-serializable-ejercicio-resuelto/index.html>Freezed and json_serializable in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-isolates-compute-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-isolates-compute-ejercicio-resuelto/index.html>Isolates and compute in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html>json_serializable with build_runner in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html>Linting and analysis_options in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-local-notifications-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-local-notifications-ejercicio-resuelto/index.html>Local notifications in Flutter: solved exercise with flutter_local_notifications</a></li></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/internacionalizacion/index.html><a class="padding default-animation" href=/en/ejercicios/internacionalizacion/index.html>Internationalization</a><ul id=R-subsections-6bbe2db9ba6a2db3ce80272f82947f12 class=collapsible-menu></ul></li></ul></div><div id=R-footer-margin class=default-animation></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation"><ul><li class=R-languageswitcher><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language><option id=R-select-language-es value=es data-url=/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html lang=es></option><option id=R-select-language-en value=en data-url=/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html lang=en selected data-selected></option></select></div><div class=clear></div></div></li><li class=R-variantswitcher><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant><option id=R-select-variant-auto value=auto selected>Auto</option><option id=R-select-variant-blue value=blue>Blue</option><option id=R-select-variant-zen-dark value=zen-dark>Zen Dark</option></select></div><div class=clear></div></div><script>window.relearn.markVariant()</script></li></ul></div><div id=R-footer class=default-animation><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1784866954 defer></script><script src=/js/theme.min.js?1784866954 defer></script><div id=toast-container role=status aria-live=polite aria-atomic=false></div></body></html>