<!doctype html><html id=R-html lang=en dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.157.0"><meta name=generator content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee"><meta name=description content="Solved Flutter exercise to auto-generate fromJson and toJson with json_serializable and build_runner, without Freezed."><meta name=author content="Rodrigo Iglesias"><meta name=twitter:card content="summary"><meta name=twitter:title content="json_serializable with build_runner in Flutter: solved exercise :: Flutter en rigle.dev"><meta name=twitter:description content="Solved Flutter exercise to auto-generate fromJson and toJson with json_serializable and build_runner, without Freezed."><meta property="og:url" content="https://flutter.rigle.dev/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html"><meta property="og:site_name" content="Flutter en rigle.dev"><meta property="og:title" content="json_serializable with build_runner in Flutter: solved exercise :: Flutter en rigle.dev"><meta property="og:description" content="Solved Flutter exercise to auto-generate fromJson and toJson with json_serializable and build_runner, without Freezed."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="Solved Flutter exercises (step by step)"><meta property="article:published_time" content="2026-06-29T00:00:00+02:00"><meta property="article:modified_time" content="2026-05-25T00:00:00+02:00"><meta property="article:tag" content="Intermediate"><meta property="article:tag" content="Tools"><meta property="article:tag" content="Api"><meta itemprop=name content="json_serializable with build_runner in Flutter: solved exercise :: Flutter en rigle.dev"><meta itemprop=description content="Solved Flutter exercise to auto-generate fromJson and toJson with json_serializable and build_runner, without Freezed."><meta itemprop=datePublished content="2026-06-29T00:00:00+02:00"><meta itemprop=dateModified content="2026-05-25T00:00:00+02:00"><meta itemprop=wordCount content="862"><meta itemprop=keywords content="Intermediate,Tools,Api"><title>json_serializable with build_runner in Flutter: solved exercise :: Flutter en rigle.dev</title><link href=https://flutter.rigle.dev/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html rel=alternate hreflang=x-default><link href=https://flutter.rigle.dev/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html rel=alternate hreflang=es><link href=https://flutter.rigle.dev/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html rel=alternate hreflang=en><link href=/css/auto-complete/auto-complete.min.css?1784261744 rel=stylesheet><script src=/js/auto-complete/auto-complete.min.js?1784261744 defer></script><script src=/js/search-lunr.min.js?1784261744 defer></script><script src=/js/search.min.js?1784261744 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="/searchindex.en.js?1784261744"</script><script src=/js/lunr/lunr.min.js?1784261744 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1784261744 defer></script><script src=/js/lunr/lunr.multi.min.js?1784261744 defer></script><script src=/js/lunr/lunr.en.min.js?1784261744 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=/fonts/fontawesome/css/all.min.css?1784261744 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/all.min.css?1784261744 rel=stylesheet></noscript><link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1784261744 rel=stylesheet><link href=/css/theme.min.css?1784261744 rel=stylesheet><link href=/css/format-html.min.css?1784261744 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html",window.relearn.relBasePath="../../../..",window.relearn.relBaseUri="../../../..",window.relearn.absBaseUri="https://flutter.rigle.dev",window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.T_Copy_to_clipboard=`Copy text to clipboard`,window.T_Copied_to_clipboard=`Text copied to clipboard!`,window.T_Link_copied_to_clipboard=`Link copied to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.T_Browser_unsupported_feature=`This browser doesn't support this feature`,window.relearn.themevariants=["auto","blue","zen-dark"],window.relearn.customvariantprefix="my-custom-",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant")??"";(!e||!e.startsWith(window.relearn.customvariantprefix)&&!window.relearn.themevariants.includes(e)||e.startsWith(window.relearn.customvariantprefix)&&!window.localStorage.getItem(window.relearn.absBaseUri+"/variantstylesheet-"+e))&&(e=window.relearn.themevariants[0],window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><link href=/css/custom.css?1784261744 rel=stylesheet></head><body class="mobile-support html" data-origin=/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar class=default-animation><div class="topbar-wrapper default-animation"><div class="topbar-sidebar-divider default-animation"></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar default-animation" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-table-list"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#json_serializable-with-build_runner-in-flutter-solved-exercise>json_serializable with build_runner in Flutter: solved exercise</a></li><li><a href=#problem-statement>Problem statement</a></li><li><a href=#dependencies>Dependencies</a></li><li><a href=#running-build_runner>Running build_runner</a></li><li><a href=#solution-user-model>Solution: User model</a></li><li><a href=#solution-list-parsing-helper>Solution: list parsing helper</a></li><li><a href=#full-usage>Full usage</a></li><li><a href=#generated-file-user_dtogdart>Generated file: user_dto.g.dart</a></li><li><a href=#common-mistakes>Common mistakes</a></li><li><a href=#json_serializable-vs-freezed>json_serializable vs Freezed</a></li><li><a href=#practical-use>Practical use</a></li><li><a href=#recommended-next-exercise>Recommended next exercise</a></li><li><a href=#guided-practice-and-next-step>Guided practice and next step</a></li><li><a href=#faq>FAQ</a><ul><li><a href=#does-build_runner-generate-code-for-all-annotated-classes-at-once>Does build_runner generate code for all annotated classes at once?</a></li><li><a href=#can-i-use-explicittojson-true-for-nested-classes>Can I use <code>explicitToJson: true</code> for nested classes?</a></li><li><a href=#does-it-work-with-enums>Does it work with enums?</a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/index.html><span itemprop=name>Learn Flutter — solved exercises</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/index.html><span itemprop=name>Exercises</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/herramientas-codigo/index.html><span itemprop=name>Tools & Code</span></a><meta itemprop=position content="3">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>json_serializable with build_runner in Flutter: solved exercise</span><meta itemprop=position content="4"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/herramientas-codigo/flutter-isolates-compute-ejercicio-resuelto/index.html title="Isolates and compute in Flutter: solved exercise (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html title="Linting and analysis_options in Flutter: solved exercise (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable ejercicios" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline><div class="R-taxonomy taxonomy-tags cstyle tags" title=Tags style=--VARIABLE-TAGS-BG-color:var(--INTERNAL-TAG-BG-color)><i class="fa-fw fas fa-layer-group"></i><ul><li><a class=term-link href=/en/tags/api/index.html>Api</a></li><li><a class=term-link href=/en/tags/intermediate/index.html>Intermediate</a></li><li><a class=term-link href=/en/tags/tools/index.html>Tools</a></li></ul></div></header><h1 id=json_serializable-with-build_runner-in-flutter-solved-exercise>json_serializable with build_runner in Flutter: solved exercise</h1><h2 id=json_serializable-with-build_runner-in-flutter-solved-exercise>json_serializable with build_runner in Flutter: solved exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Writing <code>fromJson</code> and <code>toJson</code> by hand is repetitive and error-prone. <code>json_serializable</code> generates that code automatically from annotations, and is lighter than Freezed when you only need serialization without immutability or union types.</p><h2 id=problem-statement>Problem statement<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Create a <code>User</code> model with required and optional fields, serializable to/from JSON. Demonstrate:</p><ul><li>Fields with a different JSON name (<code>@JsonKey</code>).</li><li>Optional fields with default values.</li><li>Serialization of nested lists.</li><li>Parsing a list of users from a JSON array.</li></ul><h2 id=dependencies>Dependencies<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>dependencies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>json_annotation</span><span class=p>:</span><span class=w> </span><span class=l>^4.9.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>dev_dependencies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build_runner</span><span class=p>:</span><span class=w> </span><span class=l>^2.4.13</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>json_serializable</span><span class=p>:</span><span class=w> </span><span class=l>^6.8.0</span></span></span></code></pre></td></tr></table></div></div><h2 id=running-build_runner>Running build_runner<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Generate user.g.dart</span>
</span></span><span class=line><span class=cl>dart run build_runner build --delete-conflicting-outputs
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Watch mode while developing</span>
</span></span><span class=line><span class=cl>dart run build_runner watch --delete-conflicting-outputs</span></span></code></pre></td></tr></table></div></div><h2 id=solution-user-model>Solution: User model<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// lib/data/models/user_dto.dart
</span></span></span><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;package:json_annotation/json_annotation.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>part</span> <span class=s1>&#39;user_dto.g.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>@</span><span class=n>JsonSerializable</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>UserDto</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=kt>int</span> <span class=n>id</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>/// The API returns &#34;user_name&#34; but Dart uses camelCase.
</span></span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>JsonKey</span><span class=p>(</span><span class=nl>name:</span> <span class=s1>&#39;user_name&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=kt>String</span> <span class=n>userName</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=kt>String</span> <span class=n>email</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>/// Optional field: the API may omit it.
</span></span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>JsonKey</span><span class=p>(</span><span class=nl>defaultValue:</span> <span class=s1>&#39;en&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=kt>String</span> <span class=n>locale</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>/// User roles list.
</span></span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>JsonKey</span><span class=p>(</span><span class=nl>defaultValue:</span> <span class=p>[])</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=n>List</span><span class=o>&lt;</span><span class=kt>String</span><span class=o>&gt;</span> <span class=n>roles</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>const</span> <span class=n>UserDto</span><span class=p>({</span>
</span></span><span class=line><span class=cl>    <span class=kd>required</span> <span class=k>this</span><span class=p>.</span><span class=n>id</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kd>required</span> <span class=k>this</span><span class=p>.</span><span class=n>userName</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=kd>required</span> <span class=k>this</span><span class=p>.</span><span class=n>email</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=k>this</span><span class=p>.</span><span class=n>locale</span> <span class=o>=</span> <span class=s1>&#39;en&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=k>this</span><span class=p>.</span><span class=n>roles</span> <span class=o>=</span> <span class=kd>const</span> <span class=p>[],</span>
</span></span><span class=line><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>factory</span> <span class=n>UserDto</span><span class=p>.</span><span class=n>fromJson</span><span class=p>(</span><span class=n>Map</span><span class=o>&lt;</span><span class=kt>String</span><span class=p>,</span> <span class=kt>dynamic</span><span class=o>&gt;</span> <span class=n>json</span><span class=p>)</span> <span class=o>=&gt;</span>
</span></span><span class=line><span class=cl>      <span class=n>_$UserDtoFromJson</span><span class=p>(</span><span class=n>json</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>Map</span><span class=o>&lt;</span><span class=kt>String</span><span class=p>,</span> <span class=kt>dynamic</span><span class=o>&gt;</span> <span class=n>toJson</span><span class=p>()</span> <span class=o>=&gt;</span> <span class=n>_$UserDtoToJson</span><span class=p>(</span><span class=k>this</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=kt>String</span> <span class=n>toString</span><span class=p>()</span> <span class=o>=&gt;</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;UserDto(id: </span><span class=si>$</span><span class=n>id</span><span class=s1>, userName: </span><span class=si>$</span><span class=n>userName</span><span class=s1>, email: </span><span class=si>$</span><span class=n>email</span><span class=s1>, locale: </span><span class=si>$</span><span class=n>locale</span><span class=s1>, roles: </span><span class=si>$</span><span class=n>roles</span><span class=s1>)&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=solution-list-parsing-helper>Solution: list parsing helper<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// lib/data/models/user_dto.dart (add at the end)
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>/// Parses a JSON array of users directly.
</span></span></span><span class=line><span class=cl><span class=n>List</span><span class=o>&lt;</span><span class=n>UserDto</span><span class=o>&gt;</span> <span class=n>userListFromJson</span><span class=p>(</span><span class=n>List</span><span class=o>&lt;</span><span class=kt>dynamic</span><span class=o>&gt;</span> <span class=n>json</span><span class=p>)</span> <span class=o>=&gt;</span>
</span></span><span class=line><span class=cl>    <span class=n>json</span><span class=p>.</span><span class=n>map</span><span class=p>((</span><span class=n>e</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=n>UserDto</span><span class=p>.</span><span class=n>fromJson</span><span class=p>(</span><span class=n>e</span> <span class=o>as</span> <span class=n>Map</span><span class=o>&lt;</span><span class=kt>String</span><span class=p>,</span> <span class=kt>dynamic</span><span class=o>&gt;</span><span class=p>)).</span><span class=n>toList</span><span class=p>();</span></span></span></code></pre></td></tr></table></div></div><h2 id=full-usage>Full usage<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// lib/main.dart
</span></span></span><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;dart:convert&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;package:flutter/material.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=c1>// import &#39;data/models/user_dto.dart&#39;;
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=c1>// JSON from the API (snake_case and a missing optional field)
</span></span></span><span class=line><span class=cl>  <span class=kd>const</span> <span class=n>jsonString</span> <span class=o>=</span> <span class=s1>&#39;&#39;&#39;
</span></span></span><span class=line><span class=cl><span class=s1>  [
</span></span></span><span class=line><span class=cl><span class=s1>    {
</span></span></span><span class=line><span class=cl><span class=s1>      &#34;id&#34;: 1,
</span></span></span><span class=line><span class=cl><span class=s1>      &#34;user_name&#34;: &#34;alice&#34;,
</span></span></span><span class=line><span class=cl><span class=s1>      &#34;email&#34;: &#34;alice@example.com&#34;,
</span></span></span><span class=line><span class=cl><span class=s1>      &#34;roles&#34;: [&#34;admin&#34;, &#34;editor&#34;]
</span></span></span><span class=line><span class=cl><span class=s1>    },
</span></span></span><span class=line><span class=cl><span class=s1>    {
</span></span></span><span class=line><span class=cl><span class=s1>      &#34;id&#34;: 2,
</span></span></span><span class=line><span class=cl><span class=s1>      &#34;user_name&#34;: &#34;bob&#34;,
</span></span></span><span class=line><span class=cl><span class=s1>      &#34;email&#34;: &#34;bob@example.com&#34;
</span></span></span><span class=line><span class=cl><span class=s1>    }
</span></span></span><span class=line><span class=cl><span class=s1>  ]
</span></span></span><span class=line><span class=cl><span class=s1>  &#39;&#39;&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=n>decoded</span> <span class=o>=</span> <span class=n>jsonDecode</span><span class=p>(</span><span class=n>jsonString</span><span class=p>)</span> <span class=o>as</span> <span class=n>List</span><span class=o>&lt;</span><span class=kt>dynamic</span><span class=o>&gt;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=n>users</span> <span class=o>=</span> <span class=n>userListFromJson</span><span class=p>(</span><span class=n>decoded</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kd>final</span> <span class=n>user</span> <span class=k>in</span> <span class=n>users</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>debugPrint</span><span class=p>(</span><span class=n>user</span><span class=p>.</span><span class=n>toString</span><span class=p>());</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=c1>// UserDto(id: 1, userName: alice, email: alice@example.com, locale: en, roles: [admin, editor])
</span></span></span><span class=line><span class=cl>  <span class=c1>// UserDto(id: 2, userName: bob, email: bob@example.com, locale: en, roles: [])
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// Serialize back to JSON
</span></span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=n>backToJson</span> <span class=o>=</span> <span class=n>users</span><span class=p>.</span><span class=n>first</span><span class=p>.</span><span class=n>toJson</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=n>debugPrint</span><span class=p>(</span><span class=s1>&#39;JSON: </span><span class=si>$</span><span class=n>backToJson</span><span class=s1>&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=c1>// {id: 1, user_name: alice, email: alice@example.com, locale: en, roles: [admin, editor]}
</span></span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>runApp</span><span class=p>(</span><span class=n>MaterialApp</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=nl>home:</span> <span class=n>Scaffold</span><span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=nl>body:</span> <span class=n>ListView</span><span class=p>.</span><span class=n>builder</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=nl>itemCount:</span> <span class=n>users</span><span class=p>.</span><span class=n>length</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=nl>itemBuilder:</span> <span class=p>(</span><span class=n>_</span><span class=p>,</span> <span class=n>i</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=n>ListTile</span><span class=p>(</span>
</span></span><span class=line><span class=cl>          <span class=nl>leading:</span> <span class=n>CircleAvatar</span><span class=p>(</span><span class=nl>child:</span> <span class=n>Text</span><span class=p>(</span><span class=s1>&#39;</span><span class=si>${</span><span class=n>users</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>id</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>)),</span>
</span></span><span class=line><span class=cl>          <span class=nl>title:</span> <span class=n>Text</span><span class=p>(</span><span class=n>users</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>userName</span><span class=p>),</span>
</span></span><span class=line><span class=cl>          <span class=nl>subtitle:</span> <span class=n>Text</span><span class=p>(</span><span class=n>users</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>email</span><span class=p>),</span>
</span></span><span class=line><span class=cl>          <span class=nl>trailing:</span> <span class=n>users</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>roles</span><span class=p>.</span><span class=n>isNotEmpty</span>
</span></span><span class=line><span class=cl>              <span class=o>?</span> <span class=n>Chip</span><span class=p>(</span><span class=nl>label:</span> <span class=n>Text</span><span class=p>(</span><span class=n>users</span><span class=p>[</span><span class=n>i</span><span class=p>].</span><span class=n>roles</span><span class=p>.</span><span class=n>first</span><span class=p>))</span>
</span></span><span class=line><span class=cl>              <span class=o>:</span> <span class=kc>null</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>),</span>
</span></span><span class=line><span class=cl>  <span class=p>));</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=generated-file-user_dtogdart>Generated file: user_dto.g.dart<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>After the build you get something like this (do not edit it):</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// GENERATED CODE - DO NOT MODIFY BY HAND
</span></span></span><span class=line><span class=cl><span class=n>UserDto</span> <span class=n>_$UserDtoFromJson</span><span class=p>(</span><span class=n>Map</span><span class=o>&lt;</span><span class=kt>String</span><span class=p>,</span> <span class=kt>dynamic</span><span class=o>&gt;</span> <span class=n>json</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=n>UserDto</span><span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=nl>id:</span> <span class=p>(</span><span class=n>json</span><span class=p>[</span><span class=s1>&#39;id&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=kt>num</span><span class=p>).</span><span class=n>toInt</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>      <span class=nl>userName:</span> <span class=n>json</span><span class=p>[</span><span class=s1>&#39;user_name&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=kt>String</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nl>email:</span> <span class=n>json</span><span class=p>[</span><span class=s1>&#39;email&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=kt>String</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nl>locale:</span> <span class=n>json</span><span class=p>[</span><span class=s1>&#39;locale&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=kt>String</span><span class=o>?</span> <span class=o>??</span> <span class=s1>&#39;en&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nl>roles:</span> <span class=p>(</span><span class=n>json</span><span class=p>[</span><span class=s1>&#39;roles&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=n>List</span><span class=o>&lt;</span><span class=kt>dynamic</span><span class=o>&gt;?</span><span class=p>)</span><span class=o>?</span><span class=p>.</span><span class=n>map</span><span class=p>((</span><span class=n>e</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=n>e</span> <span class=o>as</span> <span class=kt>String</span><span class=p>).</span><span class=n>toList</span><span class=p>()</span> <span class=o>??</span> <span class=p>[],</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Map</span><span class=o>&lt;</span><span class=kt>String</span><span class=p>,</span> <span class=kt>dynamic</span><span class=o>&gt;</span> <span class=n>_$UserDtoToJson</span><span class=p>(</span><span class=n>UserDto</span> <span class=n>instance</span><span class=p>)</span> <span class=o>=&gt;</span> <span class=o>&lt;</span><span class=kt>String</span><span class=p>,</span> <span class=kt>dynamic</span><span class=o>&gt;</span><span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;id&#39;</span><span class=o>:</span> <span class=n>instance</span><span class=p>.</span><span class=n>id</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;user_name&#39;</span><span class=o>:</span> <span class=n>instance</span><span class=p>.</span><span class=n>userName</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;email&#39;</span><span class=o>:</span> <span class=n>instance</span><span class=p>.</span><span class=n>email</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;locale&#39;</span><span class=o>:</span> <span class=n>instance</span><span class=p>.</span><span class=n>locale</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;roles&#39;</span><span class=o>:</span> <span class=n>instance</span><span class=p>.</span><span class=n>roles</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>};</span></span></span></code></pre></td></tr></table></div></div><h2 id=common-mistakes>Common mistakes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><strong>Forgetting <code>part 'user_dto.g.dart'</code></strong>: the compiler cannot find <code>_$UserDtoFromJson</code> and fails.</li><li><strong>Renaming a field without updating <code>@JsonKey</code></strong>: the field is not deserialized and silently gets its default value.</li><li><strong>Not adding <code>@JsonKey(defaultValue: ...)</code> for optional fields</strong>: if the API omits the field, <code>fromJson</code> throws <code>Null check operator used on a null value</code>.</li></ul><h2 id=json_serializable-vs-freezed>json_serializable vs Freezed<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><table><thead><tr><th>Need</th><th>json_serializable</th><th>Freezed</th></tr></thead><tbody><tr><td>fromJson / toJson</td><td>✅</td><td>✅</td></tr><tr><td>Generated copyWith</td><td>❌</td><td>✅</td></tr><tr><td>Generated == and hashCode</td><td>❌</td><td>✅</td></tr><tr><td>Union types</td><td>❌</td><td>✅</td></tr><tr><td>Fewer dependencies</td><td>✅</td><td>❌</td></tr></tbody></table><p>Use <code>json_serializable</code> alone if you do not need deep immutability. For medium and large projects, Freezed is worth the extra setup.</p><h2 id=practical-use>Practical use<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Any app consuming a JSON API benefits from this workflow: define the DTO, annotate, run build_runner, and get robust typed serialization with no manual code.</p><h2 id=recommended-next-exercise>Recommended next exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><a href=/en/ejercicios/herramientas-codigo/flutter-freezed-json-serializable-ejercicio-resuelto/>Freezed and json_serializable in Flutter: solved exercise</a></li><li><a href=/en/ejercicios/estado-arquitectura/flutter-mapper-dto-dominio-ejercicio-resuelto/>DTO to domain mapper in Flutter: solved exercise</a></li><li><a href=/en/ejercicios/api-async/flutter-consumo-api-http-ejercicio-resuelto/>Flutter API call with http: solved exercise</a></li><li><a href=/en/ejercicios/>All Flutter exercises</a></li></ul><h2 id=guided-practice-and-next-step>Guided practice and next step<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><a href=/en/ejercicios/>More Flutter exercises</a></li><li><a href=https://c.rigle.dev/en/ejercicios/ rel=external>C exercises to strengthen fundamentals</a></li><li><a href=https://c.rigle.dev/en/c100/ rel=external>Programming in C in 100 Solved Exercises</a></li><li><a href=https://www.amazon.com/dp/B0FZ4QHW8L rel=external>View the book on Amazon (included in Kindle Unlimited)</a></li><li><a href=/en/ejercicios/>Subscribe to the newsletter</a></li></ul><h2 id=faq>FAQ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><h3 id=does-build_runner-generate-code-for-all-annotated-classes-at-once>Does build_runner generate code for all annotated classes at once?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Yes. A single <code>build_runner build</code> processes all annotated files in the project. There is no native way to process a single file selectively.</p><h3 id=can-i-use-explicittojson-true-for-nested-classes>Can I use <code>explicitToJson: true</code> for nested classes?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Yes. Add <code>@JsonSerializable(explicitToJson: true)</code> if you have nested objects that also have <code>toJson</code>; otherwise they serialize as raw <code>Map&lt;String, dynamic></code> without calling their own <code>toJson</code>.</p><h3 id=does-it-work-with-enums>Does it work with enums?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Yes. Add <code>@JsonValue('json_value')</code> to each enum entry and <code>@JsonKey(unknownEnumValue: MyEnum.unknown)</code> on the field to handle unexpected API values gracefully.</p><footer class=footline><i class='fa-fw fas fa-calendar'></i> May 25, 2026</footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><a id=R-logo class="R-default direction-row" href=/en/index.html><span class="logo-title default-animation">Flutter en rigle.dev</span>
</a><search><form action=/en/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation"><ul class="space collapsible-menu"><li data-nav-id=/en/index.html><a class=padding href=/en/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation"><ul></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-ejercicios default-animation"><ul class="enlarge morespace collapsible-menu"><li class=alwaysopen data-nav-id=/en/ejercicios/widgets-ui/index.html><a class="padding default-animation" href=/en/ejercicios/widgets-ui/index.html><i class="fas fa-mobile-alt"></i> Widgets and UI</a><ul id=R-subsections-40f018c68cd38048934ce6cd7464239f class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/formularios-navegacion/index.html><a class="padding default-animation" href=/en/ejercicios/formularios-navegacion/index.html><i class="fas fa-route"></i> Forms and navigation</a><ul id=R-subsections-cb9aa892df9e69f7a3d52e5c1e6538fd class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/estado-arquitectura/index.html><a class="padding default-animation" href=/en/ejercicios/estado-arquitectura/index.html><i class="fas fa-layer-group"></i> State and architecture</a><ul id=R-subsections-3d20bfe67cecad008d9d446ad6e45c85 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/api-async/index.html><a class="padding default-animation" href=/en/ejercicios/api-async/index.html><i class="fas fa-plug"></i> API and async</a><ul id=R-subsections-3c6bc424f3b9fd93354992385902ab9e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/persistencia-datos/index.html><a class="padding default-animation" href=/en/ejercicios/persistencia-datos/index.html><i class="fas fa-database"></i> Persistence and data</a><ul id=R-subsections-70e7788fafb9b4a637793e5ad04a515e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/testing-recursos/index.html><a class="padding default-animation" href=/en/ejercicios/testing-recursos/index.html><i class="fas fa-vial"></i> Testing and resources</a><ul id=R-subsections-b931b7b9fdd02b088d14bff9ac823688 class=collapsible-menu></ul></li><li class=parent data-nav-id=/en/ejercicios/herramientas-codigo/index.html><a class="padding default-animation" href=/en/ejercicios/herramientas-codigo/index.html><i class="fas fa-tools"></i> Tools & Code</a><ul id=R-subsections-fdf2b355b40fc2e4169f05e435afd59b class=collapsible-menu><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-ci-cd-github-actions-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-ci-cd-github-actions-ejercicio-resuelto/index.html>CI/CD with GitHub Actions in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html>Flutter Flavors dev, staging and prod: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-hooks-usestate-useeffect-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-hooks-usestate-useeffect-ejercicio-resuelto/index.html>flutter_hooks in Flutter: solved exercise with useState and useEffect</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-freezed-json-serializable-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-freezed-json-serializable-ejercicio-resuelto/index.html>Freezed and json_serializable in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-isolates-compute-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-isolates-compute-ejercicio-resuelto/index.html>Isolates and compute in Flutter: solved exercise</a></li><li class=active data-nav-id=/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html>json_serializable with build_runner in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html>Linting and analysis_options in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-local-notifications-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-local-notifications-ejercicio-resuelto/index.html>Local notifications in Flutter: solved exercise with flutter_local_notifications</a></li></ul></li><li data-nav-id=/en/ejercicios/dispositivo/index.html><a class=padding href=/en/ejercicios/dispositivo/index.html><i class="fas fa-mobile-alt"></i> Device</a></li><li data-nav-id=/en/ejercicios/internacionalizacion/index.html><a class=padding href=/en/ejercicios/internacionalizacion/index.html>Internationalization</a></li></ul></div><div id=R-footer-margin class=default-animation></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation"><ul><li class=R-languageswitcher><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language><option id=R-select-language-es value=es data-url=/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html lang=es></option><option id=R-select-language-en value=en data-url=/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html lang=en selected data-selected></option></select></div><div class=clear></div></div></li><li class=R-variantswitcher><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant><option id=R-select-variant-auto value=auto selected>Auto</option><option id=R-select-variant-blue value=blue>Blue</option><option id=R-select-variant-zen-dark value=zen-dark>Zen Dark</option></select></div><div class=clear></div></div><script>window.relearn.markVariant()</script></li></ul></div><div id=R-footer class=default-animation><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1784261744 defer></script><script src=/js/theme.min.js?1784261744 defer></script><div id=toast-container role=status aria-live=polite aria-atomic=false></div></body></html>