<!doctype html><html id=R-html lang=en dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.157.0"><meta name=generator content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee"><meta name=description content="Solved Flutter exercise for strict linting with analysis_options.yaml, flutter_lints and very_good_analysis: recommended rules and how to apply them."><meta name=author content="Rodrigo Iglesias"><meta name=twitter:card content="summary"><meta name=twitter:title content="Linting and analysis_options in Flutter: solved exercise :: Flutter en rigle.dev"><meta name=twitter:description content="Solved Flutter exercise for strict linting with analysis_options.yaml, flutter_lints and very_good_analysis: recommended rules and how to apply them."><meta property="og:url" content="https://flutter.rigle.dev/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html"><meta property="og:site_name" content="Flutter en rigle.dev"><meta property="og:title" content="Linting and analysis_options in Flutter: solved exercise :: Flutter en rigle.dev"><meta property="og:description" content="Solved Flutter exercise for strict linting with analysis_options.yaml, flutter_lints and very_good_analysis: recommended rules and how to apply them."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="Solved Flutter exercises (step by step)"><meta property="article:published_time" content="2026-07-05T00:00:00+02:00"><meta property="article:modified_time" content="2026-05-25T00:00:00+02:00"><meta property="article:tag" content="Advanced"><meta property="article:tag" content="Tools"><meta property="article:tag" content="Quality"><meta itemprop=name content="Linting and analysis_options in Flutter: solved exercise :: Flutter en rigle.dev"><meta itemprop=description content="Solved Flutter exercise for strict linting with analysis_options.yaml, flutter_lints and very_good_analysis: recommended rules and how to apply them."><meta itemprop=datePublished content="2026-07-05T00:00:00+02:00"><meta itemprop=dateModified content="2026-05-25T00:00:00+02:00"><meta itemprop=wordCount content="973"><meta itemprop=keywords content="Advanced,Tools,Quality"><title>Linting and analysis_options in Flutter: solved exercise :: Flutter en rigle.dev</title><link href=https://flutter.rigle.dev/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html rel=alternate hreflang=x-default><link href=https://flutter.rigle.dev/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html rel=alternate hreflang=es><link href=https://flutter.rigle.dev/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html rel=alternate hreflang=en><link href=/css/auto-complete/auto-complete.min.css?1783573274 rel=stylesheet><script src=/js/auto-complete/auto-complete.min.js?1783573274 defer></script><script src=/js/search-lunr.min.js?1783573274 defer></script><script src=/js/search.min.js?1783573274 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="/searchindex.en.js?1783573274"</script><script src=/js/lunr/lunr.min.js?1783573274 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1783573274 defer></script><script src=/js/lunr/lunr.multi.min.js?1783573274 defer></script><script src=/js/lunr/lunr.en.min.js?1783573274 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=/fonts/fontawesome/css/all.min.css?1783573274 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/all.min.css?1783573274 rel=stylesheet></noscript><link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1783573274 rel=stylesheet><link href=/css/theme.min.css?1783573274 rel=stylesheet><link href=/css/format-html.min.css?1783573274 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html",window.relearn.relBasePath="../../../..",window.relearn.relBaseUri="../../../..",window.relearn.absBaseUri="https://flutter.rigle.dev",window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.T_Copy_to_clipboard=`Copy text to clipboard`,window.T_Copied_to_clipboard=`Text copied to clipboard!`,window.T_Link_copied_to_clipboard=`Link copied to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.T_Browser_unsupported_feature=`This browser doesn't support this feature`,window.relearn.themevariants=["auto","blue","zen-dark"],window.relearn.customvariantprefix="my-custom-",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant")??"";(!e||!e.startsWith(window.relearn.customvariantprefix)&&!window.relearn.themevariants.includes(e)||e.startsWith(window.relearn.customvariantprefix)&&!window.localStorage.getItem(window.relearn.absBaseUri+"/variantstylesheet-"+e))&&(e=window.relearn.themevariants[0],window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><link href=/css/custom.css?1783573274 rel=stylesheet></head><body class="mobile-support html" data-origin=/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar class=default-animation><div class="topbar-wrapper default-animation"><div class="topbar-sidebar-divider default-animation"></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar default-animation" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-table-list"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#linting-and-analysis_options-in-flutter-solved-exercise>Linting and analysis_options in Flutter: solved exercise</a></li><li><a href=#problem-statement>Problem statement</a></li><li><a href=#dependencies>Dependencies</a></li><li><a href=#solution-complete-analysis_optionsyaml>Solution: complete analysis_options.yaml</a></li><li><a href=#examples-code-with-warning-and-its-fix>Examples: code with warning and its fix</a><ul><li><a href=#1-avoid_print>1. avoid_print</a></li><li><a href=#2-prefer_final_locals>2. prefer_final_locals</a></li><li><a href=#3-use_colored_box>3. use_colored_box</a></li><li><a href=#4-unawaited_futures>4. unawaited_futures</a></li><li><a href=#5-cancel_subscriptions>5. cancel_subscriptions</a></li></ul></li><li><a href=#running-the-analyzer-from-the-terminal>Running the analyzer from the terminal</a></li><li><a href=#cicd-integration>CI/CD integration</a></li><li><a href=#very_good_analysis-when-to-use-it>very_good_analysis: when to use it</a></li><li><a href=#common-mistakes>Common mistakes</a></li><li><a href=#practical-use>Practical use</a></li><li><a href=#recommended-next-exercise>Recommended next exercise</a></li><li><a href=#guided-practice-and-next-step>Guided practice and next step</a></li><li><a href=#faq>FAQ</a><ul><li><a href=#does-the-linter-slow-down-compilation>Does the linter slow down compilation?</a></li><li><a href=#can-i-disable-a-rule-for-a-single-file>Can I disable a rule for a single file?</a></li><li><a href=#is-dart-fix---apply-safe>Is <code>dart fix --apply</code> safe?</a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/index.html><span itemprop=name>Learn Flutter — solved exercises</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/index.html><span itemprop=name>Exercises</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/herramientas-codigo/index.html><span itemprop=name>Tools & Code</span></a><meta itemprop=position content="3">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Linting and analysis_options in Flutter: solved exercise</span><meta itemprop=position content="4"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html title="json_serializable with build_runner in Flutter: solved exercise (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/dispositivo/index.html title="Device (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable ejercicios" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline><div class="R-taxonomy taxonomy-tags cstyle tags" title=Tags style=--VARIABLE-TAGS-BG-color:var(--INTERNAL-TAG-BG-color)><i class="fa-fw fas fa-layer-group"></i><ul><li><a class=term-link href=/en/tags/advanced/index.html>Advanced</a></li><li><a class=term-link href=/en/tags/quality/index.html>Quality</a></li><li><a class=term-link href=/en/tags/tools/index.html>Tools</a></li></ul></div></header><h1 id=linting-and-analysis_options-in-flutter-solved-exercise>Linting and analysis_options in Flutter: solved exercise</h1><h2 id=linting-and-analysis_options-in-flutter-solved-exercise>Linting and analysis_options in Flutter: solved exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Dart&rsquo;s static analyzer catches errors, bad practices, and dead code before you run the app. A well-configured <code>analysis_options.yaml</code> is the first quality gate in any professional project.</p><h2 id=problem-statement>Problem statement<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Configure <code>analysis_options.yaml</code> with:</p><ul><li><code>flutter_lints</code> rules as the base.</li><li>Additional production rules (prefer_final, avoid_print, etc.).</li><li>Analysis warnings treated as compile errors.</li><li>Exclusions for generated code.</li></ul><p>Then fix the most common warnings in real Dart code.</p><h2 id=dependencies>Dependencies<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>dev_dependencies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>flutter_lints</span><span class=p>:</span><span class=w> </span><span class=l>^5.0.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Stricter alternative (optional):</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># very_good_analysis: ^7.0.0</span></span></span></code></pre></td></tr></table></div></div><h2 id=solution-complete-analysis_optionsyaml>Solution: complete analysis_options.yaml<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># analysis_options.yaml (at project root)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>include</span><span class=p>:</span><span class=w> </span><span class=l>package:flutter_lints/flutter.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>analyzer</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Treat warnings as errors (recommended in CI)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>errors</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>invalid_annotation_target</span><span class=p>:</span><span class=w> </span><span class=l>ignore  </span><span class=w> </span><span class=c># required with Freezed</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>missing_required_param</span><span class=p>:</span><span class=w> </span><span class=l>error</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>dead_code</span><span class=p>:</span><span class=w> </span><span class=l>warning</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>unused_import</span><span class=p>:</span><span class=w> </span><span class=l>error</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>unused_local_variable</span><span class=p>:</span><span class=w> </span><span class=l>warning</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>exclude</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=s2>&#34;**/*.g.dart&#34;</span><span class=w>           </span><span class=c># generated by build_runner / json_serializable</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=s2>&#34;**/*.freezed.dart&#34;</span><span class=w>     </span><span class=c># generated by Freezed</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=s2>&#34;lib/generated/**&#34;</span><span class=w>      </span><span class=c># generated i18n</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=s2>&#34;test/.test_coverage.dart&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>linter</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>rules</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ── Code quality ──────────────────────────────────────────────────────</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>prefer_final_locals</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>          </span><span class=c># var → final when not reassigned</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>prefer_final_fields</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>          </span><span class=c># immutable fields → final</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>prefer_const_constructors</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>    </span><span class=c># use const wherever possible</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>prefer_const_literals_to_create_immutables</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>unnecessary_const</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>unnecessary_new</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ── Safety and bugs ───────────────────────────────────────────────────</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>avoid_print</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>                  </span><span class=c># use debugPrint or a logger</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>avoid_dynamic_calls</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>          </span><span class=c># no .call() on dynamic</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>always_use_package_imports</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>  </span><span class=c># relative imports OK within same package</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>cancel_subscriptions</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>         </span><span class=c># StreamSubscription.cancel()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>close_sinks</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>                  </span><span class=c># Sink.close()</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>unawaited_futures</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>            </span><span class=c># await all relevant Futures</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ── Style ─────────────────────────────────────────────────────────────</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>directives_ordering</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>          </span><span class=c># sorted imports</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>sort_pub_dependencies</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>       </span><span class=c># pub.dev sorts them automatically</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>lines_longer_than_80_chars</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>  </span><span class=c># dart fmt handles this</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>flutter_style_todos: true          # TODO(name)</span><span class=p>:</span><span class=w> </span><span class=l>description</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ── Nullability ───────────────────────────────────────────────────────</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>prefer_null_aware_operators</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>avoid_null_checks_in_equality_operators</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>null_closures</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># ── Performance ───────────────────────────────────────────────────────</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>avoid_unnecessary_containers</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># no unnecessary Container</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>use_colored_box</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>               </span><span class=c># Container(color:) → ColoredBox</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>use_decorated_box</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>             </span><span class=c># Container(decoration:) → DecoratedBox</span></span></span></code></pre></td></tr></table></div></div><h2 id=examples-code-with-warning-and-its-fix>Examples: code with warning and its fix<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><h3 id=1-avoid_print>1. avoid_print<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// ❌ Warning: avoid_print
</span></span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>fetchData</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>print</span><span class=p>(</span><span class=s1>&#39;Loading data...&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ✅ Correct
</span></span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>fetchData</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>debugPrint</span><span class=p>(</span><span class=s1>&#39;Loading data...&#39;</span><span class=p>);</span> <span class=c1>// only in debug mode
</span></span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=2-prefer_final_locals>2. prefer_final_locals<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// ❌ Warning: prefer_final_locals
</span></span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>processUser</span><span class=p>(</span><span class=n>Map</span><span class=o>&lt;</span><span class=kt>String</span><span class=p>,</span> <span class=kt>dynamic</span><span class=o>&gt;</span> <span class=n>json</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=n>name</span> <span class=o>=</span> <span class=n>json</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=kt>String</span><span class=p>;</span>   <span class=c1>// name is never reassigned
</span></span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=n>age</span> <span class=o>=</span> <span class=n>json</span><span class=p>[</span><span class=s1>&#39;age&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=kt>int</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>debugPrint</span><span class=p>(</span><span class=s1>&#39;</span><span class=si>$</span><span class=n>name</span><span class=s1>, </span><span class=si>$</span><span class=n>age</span><span class=s1>&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ✅ Correct
</span></span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>processUser</span><span class=p>(</span><span class=n>Map</span><span class=o>&lt;</span><span class=kt>String</span><span class=p>,</span> <span class=kt>dynamic</span><span class=o>&gt;</span> <span class=n>json</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=n>name</span> <span class=o>=</span> <span class=n>json</span><span class=p>[</span><span class=s1>&#39;name&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=kt>String</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=n>age</span> <span class=o>=</span> <span class=n>json</span><span class=p>[</span><span class=s1>&#39;age&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=kt>int</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>debugPrint</span><span class=p>(</span><span class=s1>&#39;</span><span class=si>$</span><span class=n>name</span><span class=s1>, </span><span class=si>$</span><span class=n>age</span><span class=s1>&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=3-use_colored_box>3. use_colored_box<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// ❌ Warning: use_colored_box
</span></span></span><span class=line><span class=cl><span class=n>Widget</span> <span class=n>build</span><span class=p>(</span><span class=n>BuildContext</span> <span class=n>context</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>Container</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=nl>color:</span> <span class=n>Colors</span><span class=p>.</span><span class=n>red</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nl>child:</span> <span class=kd>const</span> <span class=n>Text</span><span class=p>(</span><span class=s1>&#39;Hello&#39;</span><span class=p>),</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ✅ Correct (more efficient, no extra layout layer)
</span></span></span><span class=line><span class=cl><span class=n>Widget</span> <span class=n>build</span><span class=p>(</span><span class=n>BuildContext</span> <span class=n>context</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=kd>const</span> <span class=n>ColoredBox</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=nl>color:</span> <span class=n>Colors</span><span class=p>.</span><span class=n>red</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=nl>child:</span> <span class=n>Text</span><span class=p>(</span><span class=s1>&#39;Hello&#39;</span><span class=p>),</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=4-unawaited_futures>4. unawaited_futures<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// ❌ Warning: unawaited_futures
</span></span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>onButtonTap</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>saveToDatabase</span><span class=p>();</span>   <span class=c1>// unawaited Future
</span></span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ✅ Correct
</span></span></span><span class=line><span class=cl><span class=n>Future</span><span class=o>&lt;</span><span class=kt>void</span><span class=o>&gt;</span> <span class=n>onButtonTap</span><span class=p>()</span> <span class=kd>async</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>await</span> <span class=n>saveToDatabase</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ✅ Alternative if intentional:
</span></span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>onButtonTap</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>unawaited</span><span class=p>(</span><span class=n>saveToDatabase</span><span class=p>());</span> <span class=c1>// import &#39;dart:async&#39;
</span></span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h3 id=5-cancel_subscriptions>5. cancel_subscriptions<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=c1>// ❌ Warning: cancel_subscriptions
</span></span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>_MyWidgetState</span> <span class=kd>extends</span> <span class=n>State</span><span class=o>&lt;</span><span class=n>MyWidget</span><span class=o>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>late</span> <span class=n>StreamSubscription</span><span class=o>&lt;</span><span class=kt>int</span><span class=o>&gt;</span> <span class=n>_sub</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=n>initState</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>super</span><span class=p>.</span><span class=n>initState</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=n>_sub</span> <span class=o>=</span> <span class=n>stream</span><span class=p>.</span><span class=n>listen</span><span class=p>((</span><span class=n>_</span><span class=p>)</span> <span class=p>{});</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=c1>// dispose does not cancel _sub → memory leak
</span></span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ✅ Correct
</span></span></span><span class=line><span class=cl><span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>dispose</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=n>_sub</span><span class=p>.</span><span class=n>cancel</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=k>super</span><span class=p>.</span><span class=n>dispose</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=running-the-analyzer-from-the-terminal>Running the analyzer from the terminal<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Full project analysis</span>
</span></span><span class=line><span class=cl>dart analyze
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Errors only (ignores warnings)</span>
</span></span><span class=line><span class=cl>dart analyze --fatal-warnings
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Auto-fix simple issues</span>
</span></span><span class=line><span class=cl>dart fix --apply</span></span></code></pre></td></tr></table></div></div><h2 id=cicd-integration>CI/CD integration<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># .github/workflows/ci.yml (excerpt)</span><span class=w>
</span></span></span><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Analyze</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>dart analyze --fatal-warnings</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Format check</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>dart format --set-exit-if-changed .</span></span></span></code></pre></td></tr></table></div></div><h2 id=very_good_analysis-when-to-use-it>very_good_analysis: when to use it<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p><code>very_good_analysis</code> is stricter than <code>flutter_lints</code> and enables ~200 rules. It is the option used by Very Good Ventures in production projects. If you are starting a new project with high standards, start with it:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># pubspec.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>dev_dependencies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>very_good_analysis</span><span class=p>:</span><span class=w> </span><span class=l>^7.0.0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=c># analysis_options.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>include</span><span class=p>:</span><span class=w> </span><span class=l>package:very_good_analysis/analysis_options.yaml</span></span></span></code></pre></td></tr></table></div></div><h2 id=common-mistakes>Common mistakes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><strong>Silencing all warnings with <code>// ignore:</code></strong>: inline ignores should be the exception, not the rule. If a warning appears in many places, evaluate whether the rule suits your project and adjust <code>analysis_options.yaml</code>.</li><li><strong>Not excluding generated files</strong>: <code>*.g.dart</code> and <code>*.freezed.dart</code> generate hundreds of false warnings if not excluded.</li><li><strong>Adding <code>--fatal-warnings</code> in CI without cleaning warnings first</strong>: the pipeline fails from the first commit. Fix all warnings before enabling it.</li></ul><h2 id=practical-use>Practical use<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>A project with strict linting from day 1 catches bugs before they reach review, standardizes style without PR debates, and makes onboarding faster because the code is predictable.</p><h2 id=recommended-next-exercise>Recommended next exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><a href=/en/ejercicios/herramientas-codigo/flutter-ci-cd-github-actions-ejercicio-resuelto/>CI/CD with GitHub Actions in Flutter: solved exercise</a></li><li><a href=/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/>Flutter flavors dev, staging and prod: solved exercise</a></li><li><a href=/en/ejercicios/herramientas-codigo/flutter-freezed-json-serializable-ejercicio-resuelto/>Freezed and json_serializable in Flutter: solved exercise</a></li><li><a href=/en/ejercicios/>All Flutter exercises</a></li></ul><h2 id=guided-practice-and-next-step>Guided practice and next step<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><a href=/en/ejercicios/>More Flutter exercises</a></li><li><a href=https://c.rigle.dev/en/ejercicios/ rel=external>C exercises to strengthen fundamentals</a></li><li><a href=https://c.rigle.dev/en/c100/ rel=external>Programming in C in 100 Solved Exercises</a></li><li><a href=https://www.amazon.com/dp/B0FZ4QHW8L rel=external>View the book on Amazon (included in Kindle Unlimited)</a></li><li><a href=/en/ejercicios/>Subscribe to the newsletter</a></li></ul><h2 id=faq>FAQ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><h3 id=does-the-linter-slow-down-compilation>Does the linter slow down compilation?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>No. Analysis runs statically and in parallel with the compiler. It does not affect <code>flutter run</code> or <code>flutter build</code> time.</p><h3 id=can-i-disable-a-rule-for-a-single-file>Can I disable a rule for a single file?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Yes. Add at the top of the file:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=o>//</span> <span class=nl>ignore_for_file:</span> <span class=n>avoid_print</span></span></span></code></pre></td></tr></table></div></div><p>Or for a single line:</p><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=n>print</span><span class=p>(</span><span class=s1>&#39;debug&#39;</span><span class=p>);</span> <span class=o>//</span> <span class=nl>ignore:</span> <span class=n>avoid_print</span></span></span></code></pre></td></tr></table></div></div><h3 id=is-dart-fix---apply-safe>Is <code>dart fix --apply</code> safe?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>For most automatic fixes, yes — they are tested code equivalences. Always review the diff before committing, especially on large projects.</p><footer class=footline><i class='fa-fw fas fa-calendar'></i> May 25, 2026</footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><a id=R-logo class="R-default direction-row" href=/en/index.html><span class="logo-title default-animation">Flutter en rigle.dev</span>
</a><search><form action=/en/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation"><ul class="space collapsible-menu"><li data-nav-id=/en/index.html><a class=padding href=/en/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation"><ul></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-ejercicios default-animation"><ul class="enlarge morespace collapsible-menu"><li class=alwaysopen data-nav-id=/en/ejercicios/widgets-ui/index.html><a class="padding default-animation" href=/en/ejercicios/widgets-ui/index.html><i class="fas fa-mobile-alt"></i> Widgets and UI</a><ul id=R-subsections-40f018c68cd38048934ce6cd7464239f class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/formularios-navegacion/index.html><a class="padding default-animation" href=/en/ejercicios/formularios-navegacion/index.html><i class="fas fa-route"></i> Forms and navigation</a><ul id=R-subsections-cb9aa892df9e69f7a3d52e5c1e6538fd class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/estado-arquitectura/index.html><a class="padding default-animation" href=/en/ejercicios/estado-arquitectura/index.html><i class="fas fa-layer-group"></i> State and architecture</a><ul id=R-subsections-3d20bfe67cecad008d9d446ad6e45c85 class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/api-async/index.html><a class="padding default-animation" href=/en/ejercicios/api-async/index.html><i class="fas fa-plug"></i> API and async</a><ul id=R-subsections-3c6bc424f3b9fd93354992385902ab9e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/persistencia-datos/index.html><a class="padding default-animation" href=/en/ejercicios/persistencia-datos/index.html><i class="fas fa-database"></i> Persistence and data</a><ul id=R-subsections-70e7788fafb9b4a637793e5ad04a515e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/testing-recursos/index.html><a class="padding default-animation" href=/en/ejercicios/testing-recursos/index.html><i class="fas fa-vial"></i> Testing and resources</a><ul id=R-subsections-b931b7b9fdd02b088d14bff9ac823688 class=collapsible-menu></ul></li><li class=parent data-nav-id=/en/ejercicios/herramientas-codigo/index.html><a class="padding default-animation" href=/en/ejercicios/herramientas-codigo/index.html><i class="fas fa-tools"></i> Tools & Code</a><ul id=R-subsections-fdf2b355b40fc2e4169f05e435afd59b class=collapsible-menu><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-ci-cd-github-actions-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-ci-cd-github-actions-ejercicio-resuelto/index.html>CI/CD with GitHub Actions in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-flavors-dev-prod-ejercicio-resuelto/index.html>Flutter Flavors dev, staging and prod: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-hooks-usestate-useeffect-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-hooks-usestate-useeffect-ejercicio-resuelto/index.html>flutter_hooks in Flutter: solved exercise with useState and useEffect</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-freezed-json-serializable-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-freezed-json-serializable-ejercicio-resuelto/index.html>Freezed and json_serializable in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-json-serializable-buildrunner-ejercicio-resuelto/index.html>json_serializable with build_runner in Flutter: solved exercise</a></li><li class=active data-nav-id=/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html>Linting and analysis_options in Flutter: solved exercise</a></li></ul></li><li data-nav-id=/en/ejercicios/dispositivo/index.html><a class=padding href=/en/ejercicios/dispositivo/index.html><i class="fas fa-mobile-alt"></i> Device</a></li><li data-nav-id=/en/ejercicios/internacionalizacion/index.html><a class=padding href=/en/ejercicios/internacionalizacion/index.html>Internationalization</a></li></ul></div><div id=R-footer-margin class=default-animation></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation"><ul><li class=R-languageswitcher><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language><option id=R-select-language-es value=es data-url=/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html lang=es></option><option id=R-select-language-en value=en data-url=/en/ejercicios/herramientas-codigo/flutter-linting-analysis-options-ejercicio-resuelto/index.html lang=en selected data-selected></option></select></div><div class=clear></div></div></li><li class=R-variantswitcher><div class="padding menu-control"><i class="fa-fw fas fa-paint-brush"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-variant>Theme</label>
<select id=R-select-variant><option id=R-select-variant-auto value=auto selected>Auto</option><option id=R-select-variant-blue value=blue>Blue</option><option id=R-select-variant-zen-dark value=zen-dark>Zen Dark</option></select></div><div class=clear></div></div><script>window.relearn.markVariant()</script></li></ul></div><div id=R-footer class=default-animation><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1783573274 defer></script><script src=/js/theme.min.js?1783573274 defer></script><div id=toast-container role=status aria-live=polite aria-atomic=false></div></body></html>