<!doctype html><html id=R-html lang=en dir=ltr itemscope itemtype=http://schema.org/Article data-r-output-format=html><head><meta charset=utf-8><meta name=viewport content="height=device-height,width=device-width,initial-scale=1,minimum-scale=1"><meta name=generator content="Hugo 0.157.0"><meta name=generator content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee"><meta name=description content="Solved Flutter exercise using Dio with auth and logging interceptors: add Bearer token automatically, handle 401 centrally, and log all requests."><meta name=author content="Rodrigo Iglesias"><meta name=twitter:card content="summary"><meta name=twitter:title content="Dio with interceptors in Flutter: solved exercise :: Flutter en rigle.dev"><meta name=twitter:description content="Solved Flutter exercise using Dio with auth and logging interceptors: add Bearer token automatically, handle 401 centrally, and log all requests."><meta property="og:url" content="https://flutter.rigle.dev/en/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html"><meta property="og:site_name" content="Flutter en rigle.dev"><meta property="og:title" content="Dio with interceptors in Flutter: solved exercise :: Flutter en rigle.dev"><meta property="og:description" content="Solved Flutter exercise using Dio with auth and logging interceptors: add Bearer token automatically, handle 401 centrally, and log all requests."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="Solved Flutter exercises (step by step)"><meta property="article:published_time" content="2026-06-27T00:00:00+02:00"><meta property="article:modified_time" content="2026-05-25T00:00:00+02:00"><meta property="article:tag" content="Intermediate"><meta property="article:tag" content="Api"><meta property="article:tag" content="Async"><meta itemprop=name content="Dio with interceptors in Flutter: solved exercise :: Flutter en rigle.dev"><meta itemprop=description content="Solved Flutter exercise using Dio with auth and logging interceptors: add Bearer token automatically, handle 401 centrally, and log all requests."><meta itemprop=datePublished content="2026-06-27T00:00:00+02:00"><meta itemprop=dateModified content="2026-05-25T00:00:00+02:00"><meta itemprop=wordCount content="930"><meta itemprop=keywords content="Intermediate,Api,Async"><title>Dio with interceptors in Flutter: solved exercise :: Flutter en rigle.dev</title><link href=https://flutter.rigle.dev/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html rel=alternate hreflang=x-default><link href=https://flutter.rigle.dev/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html rel=alternate hreflang=es><link href=https://flutter.rigle.dev/en/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html rel=alternate hreflang=en><link href=/css/auto-complete/auto-complete.min.css?1782712829 rel=stylesheet><script src=/js/auto-complete/auto-complete.min.js?1782712829 defer></script><script src=/js/search-lunr.min.js?1782712829 defer></script><script src=/js/search.min.js?1782712829 defer></script><script>window.relearn=window.relearn||{},window.relearn.index_js_url="/searchindex.en.js?1782712829"</script><script src=/js/lunr/lunr.min.js?1782712829 defer></script><script src=/js/lunr/lunr.stemmer.support.min.js?1782712829 defer></script><script src=/js/lunr/lunr.multi.min.js?1782712829 defer></script><script src=/js/lunr/lunr.en.min.js?1782712829 defer></script><script>window.relearn=window.relearn||{},window.relearn.contentLangs=["en"]</script><link href=/fonts/fontawesome/css/all.min.css?1782712829 rel=stylesheet media=print onload='this.media="all",this.onload=null'><noscript><link href=/fonts/fontawesome/css/all.min.css?1782712829 rel=stylesheet></noscript><link href=/css/perfect-scrollbar/perfect-scrollbar.min.css?1782712829 rel=stylesheet><link href=/css/theme.min.css?1782712829 rel=stylesheet><link href=/css/format-html.min.css?1782712829 rel=stylesheet id=R-format-style><script>window.relearn=window.relearn||{},window.relearn.min=`.min`,window.relearn.path="/en/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html",window.relearn.relBasePath="../../../..",window.relearn.relBaseUri="../../../..",window.relearn.absBaseUri="https://flutter.rigle.dev",window.relearn.disableInlineCopyToClipboard=!1,window.relearn.enableBlockCodeWrap=!0,window.T_Copy_to_clipboard=`Copy text to clipboard`,window.T_Copied_to_clipboard=`Text copied to clipboard!`,window.T_Link_copied_to_clipboard=`Link copied to clipboard!`,window.T_Reset_view=`Reset view`,window.T_View_reset=`View reset!`,window.T_No_results_found=`No results found for "{0}"`,window.T_N_results_found=`{1} results found for "{0}"`,window.T_Browser_unsupported_feature=`This browser doesn't support this feature`,window.relearn.themevariants=["auto"],window.relearn.customvariantprefix="my-custom-",window.relearn.changeVariant=function(e){var t=document.documentElement.dataset.rThemeVariant;window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e),document.documentElement.dataset.rThemeVariant=e,t!=e&&(document.dispatchEvent(new CustomEvent("themeVariantLoaded",{detail:{variant:e,oldVariant:t}})),window.relearn.markVariant())},window.relearn.markVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant");document.querySelectorAll(".R-variantswitcher select").forEach(t=>{t.value=e})},window.relearn.initVariant=function(){var e=window.localStorage.getItem(window.relearn.absBaseUri+"/variant")??"";(!e||!e.startsWith(window.relearn.customvariantprefix)&&!window.relearn.themevariants.includes(e)||e.startsWith(window.relearn.customvariantprefix)&&!window.localStorage.getItem(window.relearn.absBaseUri+"/variantstylesheet-"+e))&&(e=window.relearn.themevariants[0],window.localStorage.setItem(window.relearn.absBaseUri+"/variant",e)),document.documentElement.dataset.rThemeVariant=e},window.relearn.initVariant(),window.relearn.markVariant()</script><link href=/css/custom.css?1782712829 rel=stylesheet></head><body class="mobile-support html" data-origin=/en/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html><div id=R-body class=default-animation><div id=R-body-overlay></div><nav id=R-topbar class=default-animation><div class="topbar-wrapper default-animation"><div class="topbar-sidebar-divider default-animation"></div><div class="topbar-area topbar-area-start" data-area=start><div class="topbar-button topbar-button-sidebar default-animation" data-content-empty=disable data-width-s=show data-width-m=hide data-width-l=hide><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleNav() type=button title="Menu (CTRL+ALT+n)"><i class="fa-fw fas fa-bars"></i></button></span></div><div class="topbar-button topbar-button-toc default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title="Table of Contents (CTRL+ALT+t)"><i class="fa-fw fas fa-table-list"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><nav class=TableOfContents><ul><li><a href=#dio-with-interceptors-in-flutter-solved-exercise>Dio with interceptors in Flutter: solved exercise</a></li><li><a href=#problem-statement>Problem statement</a></li><li><a href=#dependencies>Dependencies</a></li><li><a href=#flutter-solution>Flutter solution</a></li><li><a href=#expected-result>Expected result</a></li><li><a href=#common-mistakes>Common mistakes</a></li><li><a href=#when-to-use-dio-vs-http>When to use Dio vs http</a></li><li><a href=#practical-use>Practical use</a></li><li><a href=#recommended-next-exercise>Recommended next exercise</a></li><li><a href=#guided-practice-and-next-step>Guided practice and next step</a></li><li><a href=#faq>FAQ</a><ul><li><a href=#can-i-have-multiple-active-interceptors-at-once>Can I have multiple active interceptors at once?</a></li><li><a href=#how-do-i-cancel-an-in-flight-request>How do I cancel an in-flight request?</a></li><li><a href=#is-dio-compatible-with-null-safety>Is Dio compatible with null safety?</a></li></ul></li></ul></nav></div></div></div></div><ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype=http://schema.org/BreadcrumbList><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/index.html><span itemprop=name>Learn Flutter — solved exercises</span></a><meta itemprop=position content="1">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/index.html><span itemprop=name>Exercises</span></a><meta itemprop=position content="2">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><a itemprop=item href=/en/ejercicios/api-async/index.html><span itemprop=name>API and async</span></a><meta itemprop=position content="3">&nbsp;>&nbsp;</li><li itemscope itemtype=https://schema.org/ListItem itemprop=itemListElement><span itemprop=name>Dio with interceptors in Flutter: solved exercise</span><meta itemprop=position content="4"></li></ol><div class="topbar-area topbar-area-end" data-area=end><div class="topbar-button topbar-button-prev default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/api-async/index.html title="API and async (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span></div><div class="topbar-button topbar-button-next default-animation" data-content-empty=disable data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><a href=/en/ejercicios/api-async/flutter-timeout-retry-ejercicio-resuelto/index.html title="Flutter timeout and retry: solved exercise (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span></div><div class="topbar-button topbar-button-more default-animation" data-content-empty=hide data-width-s=show data-width-m=show data-width-l=show><span class="btn cstyle button link noborder notitle interactive"><button onclick=toggleTopbarFlyout(this) type=button title=More><i class="fa-fw fas fa-ellipsis-v"></i></button></span><div class=topbar-content><div class=topbar-content-wrapper><div class="topbar-area topbar-area-more" data-area=more></div></div></div></div></div></div></nav><div id=R-main-overlay></div><main id=R-body-inner class="highlightable ejercicios" tabindex=-1><div class=flex-block-wrapper><article class=default><header class=headline><div class="R-taxonomy taxonomy-tags cstyle tags" title=Tags style=--VARIABLE-TAGS-BG-color:var(--INTERNAL-TAG-BG-color)><i class="fa-fw fas fa-layer-group"></i><ul><li><a class=term-link href=/en/tags/api/index.html>Api</a></li><li><a class=term-link href=/en/tags/async/index.html>Async</a></li><li><a class=term-link href=/en/tags/intermediate/index.html>Intermediate</a></li></ul></div></header><h1 id=dio-with-interceptors-in-flutter-solved-exercise>Dio with interceptors in Flutter: solved exercise</h1><h2 id=dio-with-interceptors-in-flutter-solved-exercise>Dio with interceptors in Flutter: solved exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>The <code>http</code> package covers simple cases, but production apps need <strong>interceptors</strong>: logic that runs automatically on every request or response without repeating code. <code>Dio</code> implements them with a clean API and is the most widely used HTTP client in Flutter for production.</p><h2 id=problem-statement>Problem statement<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>Configure a Dio client that:</p><ol><li>Automatically adds the <code>Authorization: Bearer &lt;token></code> header to all requests.</li><li>Logs method, URL, and response code to the console.</li><li>Catches 401 errors (expired session) centrally and converts them to a typed exception.</li></ol><p>Build a screen that uses this client to load a post and shows loading, result, and error states.</p><h2 id=dependencies>Dependencies<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>dependencies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>dio</span><span class=p>:</span><span class=w> </span><span class=l>^5.7.0</span></span></span></code></pre></td></tr></table></div></div><h2 id=flutter-solution>Flutter solution<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><div class="highlight actionbar-wrapper wrap-code" dir=auto><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span><span class=lnt>127
</span><span class=lnt>128
</span><span class=lnt>129
</span><span class=lnt>130
</span><span class=lnt>131
</span><span class=lnt>132
</span><span class=lnt>133
</span><span class=lnt>134
</span><span class=lnt>135
</span><span class=lnt>136
</span><span class=lnt>137
</span><span class=lnt>138
</span><span class=lnt>139
</span><span class=lnt>140
</span><span class=lnt>141
</span><span class=lnt>142
</span><span class=lnt>143
</span><span class=lnt>144
</span><span class=lnt>145
</span><span class=lnt>146
</span><span class=lnt>147
</span><span class=lnt>148
</span><span class=lnt>149
</span><span class=lnt>150
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-dart data-lang=dart><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;package:dio/dio.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>import</span> <span class=s1>&#39;package:flutter/material.dart&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ── Typed exception ───────────────────────────────────────────────────────────
</span></span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>UnauthorizedException</span> <span class=kd>implements</span> <span class=n>Exception</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>const</span> <span class=n>UnauthorizedException</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=kt>String</span> <span class=n>toString</span><span class=p>()</span> <span class=o>=&gt;</span> <span class=s1>&#39;Session expired. Please log in again.&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ── Auth interceptor ──────────────────────────────────────────────────────────
</span></span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>AuthInterceptor</span> <span class=kd>extends</span> <span class=n>Interceptor</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=kt>String</span> <span class=n>token</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=n>AuthInterceptor</span><span class=p>(</span><span class=k>this</span><span class=p>.</span><span class=n>token</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=n>onRequest</span><span class=p>(</span><span class=n>RequestOptions</span> <span class=n>options</span><span class=p>,</span> <span class=n>RequestInterceptorHandler</span> <span class=n>handler</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>options</span><span class=p>.</span><span class=n>headers</span><span class=p>[</span><span class=s1>&#39;Authorization&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=s1>&#39;Bearer </span><span class=si>$</span><span class=n>token</span><span class=s1>&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=n>handler</span><span class=p>.</span><span class=n>next</span><span class=p>(</span><span class=n>options</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=n>onError</span><span class=p>(</span><span class=n>DioException</span> <span class=n>err</span><span class=p>,</span> <span class=n>ErrorInterceptorHandler</span> <span class=n>handler</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=n>err</span><span class=p>.</span><span class=n>response</span><span class=o>?</span><span class=p>.</span><span class=n>statusCode</span> <span class=o>==</span> <span class=m>401</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>handler</span><span class=p>.</span><span class=n>reject</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>DioException</span><span class=p>(</span>
</span></span><span class=line><span class=cl>          <span class=nl>requestOptions:</span> <span class=n>err</span><span class=p>.</span><span class=n>requestOptions</span><span class=p>,</span>
</span></span><span class=line><span class=cl>          <span class=nl>error:</span> <span class=kd>const</span> <span class=n>UnauthorizedException</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>          <span class=nl>type:</span> <span class=n>DioExceptionType</span><span class=p>.</span><span class=n>badResponse</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=n>handler</span><span class=p>.</span><span class=n>next</span><span class=p>(</span><span class=n>err</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ── Logging interceptor ───────────────────────────────────────────────────────
</span></span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>LoggingInterceptor</span> <span class=kd>extends</span> <span class=n>Interceptor</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=n>onRequest</span><span class=p>(</span><span class=n>RequestOptions</span> <span class=n>options</span><span class=p>,</span> <span class=n>RequestInterceptorHandler</span> <span class=n>handler</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>debugPrint</span><span class=p>(</span><span class=s1>&#39;→ </span><span class=si>${</span><span class=n>options</span><span class=p>.</span><span class=n>method</span><span class=si>}</span><span class=s1> </span><span class=si>${</span><span class=n>options</span><span class=p>.</span><span class=n>uri</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>handler</span><span class=p>.</span><span class=n>next</span><span class=p>(</span><span class=n>options</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=n>onResponse</span><span class=p>(</span><span class=n>Response</span> <span class=n>response</span><span class=p>,</span> <span class=n>ResponseInterceptorHandler</span> <span class=n>handler</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>debugPrint</span><span class=p>(</span><span class=s1>&#39;← </span><span class=si>${</span><span class=n>response</span><span class=p>.</span><span class=n>statusCode</span><span class=si>}</span><span class=s1> </span><span class=si>${</span><span class=n>response</span><span class=p>.</span><span class=n>requestOptions</span><span class=p>.</span><span class=n>uri</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>handler</span><span class=p>.</span><span class=n>next</span><span class=p>(</span><span class=n>response</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=kt>void</span> <span class=n>onError</span><span class=p>(</span><span class=n>DioException</span> <span class=n>err</span><span class=p>,</span> <span class=n>ErrorInterceptorHandler</span> <span class=n>handler</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>debugPrint</span><span class=p>(</span><span class=s1>&#39;✗ </span><span class=si>${</span><span class=n>err</span><span class=p>.</span><span class=n>response</span><span class=o>?</span><span class=p>.</span><span class=n>statusCode</span><span class=si>}</span><span class=s1> </span><span class=si>${</span><span class=n>err</span><span class=p>.</span><span class=n>requestOptions</span><span class=p>.</span><span class=n>uri</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>handler</span><span class=p>.</span><span class=n>next</span><span class=p>(</span><span class=n>err</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ── Configured HTTP client ────────────────────────────────────────────────────
</span></span></span><span class=line><span class=cl><span class=n>Dio</span> <span class=n>buildDioClient</span><span class=p>({</span><span class=kd>required</span> <span class=kt>String</span> <span class=n>token</span><span class=p>})</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=n>Dio</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>BaseOptions</span><span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=nl>baseUrl:</span> <span class=s1>&#39;https://jsonplaceholder.typicode.com&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=nl>connectTimeout:</span> <span class=kd>const</span> <span class=n>Duration</span><span class=p>(</span><span class=nl>seconds:</span> <span class=m>10</span><span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=nl>receiveTimeout:</span> <span class=kd>const</span> <span class=n>Duration</span><span class=p>(</span><span class=nl>seconds:</span> <span class=m>10</span><span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>),</span>
</span></span><span class=line><span class=cl>  <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>..</span><span class=n>interceptors</span><span class=p>.</span><span class=n>add</span><span class=p>(</span><span class=n>AuthInterceptor</span><span class=p>(</span><span class=n>token</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>..</span><span class=n>interceptors</span><span class=p>.</span><span class=n>add</span><span class=p>(</span><span class=n>LoggingInterceptor</span><span class=p>());</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ── App ──────────────────────────────────────────────────────────────────────
</span></span></span><span class=line><span class=cl><span class=kt>void</span> <span class=n>main</span><span class=p>()</span> <span class=o>=&gt;</span> <span class=n>runApp</span><span class=p>(</span><span class=kd>const</span> <span class=n>MaterialApp</span><span class=p>(</span><span class=nl>home:</span> <span class=n>DioPage</span><span class=p>()));</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>// ── UI ───────────────────────────────────────────────────────────────────────
</span></span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>DioPage</span> <span class=kd>extends</span> <span class=n>StatefulWidget</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>const</span> <span class=n>DioPage</span><span class=p>({</span><span class=k>super</span><span class=p>.</span><span class=n>key</span><span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=n>State</span><span class=o>&lt;</span><span class=n>DioPage</span><span class=o>&gt;</span> <span class=n>createState</span><span class=p>()</span> <span class=o>=&gt;</span> <span class=n>_DioPageState</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>class</span> <span class=nc>_DioPageState</span> <span class=kd>extends</span> <span class=n>State</span><span class=o>&lt;</span><span class=n>DioPage</span><span class=o>&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>final</span> <span class=n>_dio</span> <span class=o>=</span> <span class=n>buildDioClient</span><span class=p>(</span><span class=nl>token:</span> <span class=s1>&#39;my-test-token&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kt>String</span><span class=o>?</span> <span class=n>_title</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kt>String</span><span class=o>?</span> <span class=n>_error</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=kt>bool</span> <span class=n>_loading</span> <span class=o>=</span> <span class=kc>false</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>Future</span><span class=o>&lt;</span><span class=kt>void</span><span class=o>&gt;</span> <span class=n>_fetchPost</span><span class=p>()</span> <span class=kd>async</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>setState</span><span class=p>(()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=n>_loading</span> <span class=o>=</span> <span class=kc>true</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>_title</span> <span class=o>=</span> <span class=kc>null</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>_error</span> <span class=o>=</span> <span class=kc>null</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=kd>final</span> <span class=n>response</span> <span class=o>=</span> <span class=kd>await</span> <span class=n>_dio</span><span class=p>.</span><span class=kd>get</span><span class=o>&lt;</span><span class=n>Map</span><span class=o>&lt;</span><span class=kt>String</span><span class=p>,</span> <span class=kt>dynamic</span><span class=o>&gt;&gt;</span><span class=p>(</span><span class=s1>&#39;/posts/1&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>      <span class=n>setState</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=n>_title</span> <span class=o>=</span> <span class=n>response</span><span class=p>.</span><span class=n>data</span><span class=o>?</span><span class=p>[</span><span class=s1>&#39;title&#39;</span><span class=p>]</span> <span class=o>as</span> <span class=kt>String</span><span class=o>?</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=n>on</span> <span class=n>DioException</span> <span class=k>catch</span> <span class=p>(</span><span class=n>e</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=kd>final</span> <span class=n>err</span> <span class=o>=</span> <span class=n>e</span><span class=p>.</span><span class=n>error</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=n>setState</span><span class=p>(()</span> <span class=o>=&gt;</span>
</span></span><span class=line><span class=cl>          <span class=n>_error</span> <span class=o>=</span> <span class=n>err</span> <span class=k>is</span> <span class=n>UnauthorizedException</span> <span class=o>?</span> <span class=n>err</span><span class=p>.</span><span class=n>toString</span><span class=p>()</span> <span class=o>:</span> <span class=s1>&#39;Error: </span><span class=si>${</span><span class=n>e</span><span class=p>.</span><span class=n>message</span><span class=si>}</span><span class=s1>&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span> <span class=k>finally</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>if</span> <span class=p>(</span><span class=n>mounted</span><span class=p>)</span> <span class=n>setState</span><span class=p>(()</span> <span class=o>=&gt;</span> <span class=n>_loading</span> <span class=o>=</span> <span class=kc>false</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=err>@</span><span class=n>override</span>
</span></span><span class=line><span class=cl>  <span class=n>Widget</span> <span class=n>build</span><span class=p>(</span><span class=n>BuildContext</span> <span class=n>context</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>Scaffold</span><span class=p>(</span>
</span></span><span class=line><span class=cl>      <span class=nl>appBar:</span> <span class=n>AppBar</span><span class=p>(</span><span class=nl>title:</span> <span class=kd>const</span> <span class=n>Text</span><span class=p>(</span><span class=s1>&#39;Dio + Interceptors&#39;</span><span class=p>)),</span>
</span></span><span class=line><span class=cl>      <span class=nl>body:</span> <span class=n>Center</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=nl>child:</span> <span class=n>Padding</span><span class=p>(</span>
</span></span><span class=line><span class=cl>          <span class=nl>padding:</span> <span class=kd>const</span> <span class=n>EdgeInsets</span><span class=p>.</span><span class=n>all</span><span class=p>(</span><span class=m>24</span><span class=p>),</span>
</span></span><span class=line><span class=cl>          <span class=nl>child:</span> <span class=n>Column</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=nl>mainAxisSize:</span> <span class=n>MainAxisSize</span><span class=p>.</span><span class=n>min</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=nl>children:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>              <span class=k>if</span> <span class=p>(</span><span class=n>_loading</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=kd>const</span> <span class=n>CircularProgressIndicator</span><span class=p>()</span>
</span></span><span class=line><span class=cl>              <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>_error</span> <span class=o>!=</span> <span class=kc>null</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=n>Column</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                  <span class=nl>children:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>                    <span class=kd>const</span> <span class=n>Icon</span><span class=p>(</span><span class=n>Icons</span><span class=p>.</span><span class=n>error_outline</span><span class=p>,</span> <span class=nl>color:</span> <span class=n>Colors</span><span class=p>.</span><span class=n>red</span><span class=p>,</span> <span class=nl>size:</span> <span class=m>40</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                    <span class=kd>const</span> <span class=n>SizedBox</span><span class=p>(</span><span class=nl>height:</span> <span class=m>8</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                    <span class=n>Text</span><span class=p>(</span><span class=n>_error</span><span class=o>!</span><span class=p>,</span> <span class=nl>textAlign:</span> <span class=n>TextAlign</span><span class=p>.</span><span class=n>center</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                  <span class=p>],</span>
</span></span><span class=line><span class=cl>                <span class=p>)</span>
</span></span><span class=line><span class=cl>              <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=n>_title</span> <span class=o>!=</span> <span class=kc>null</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=n>Card</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                  <span class=nl>child:</span> <span class=n>Padding</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                    <span class=nl>padding:</span> <span class=kd>const</span> <span class=n>EdgeInsets</span><span class=p>.</span><span class=n>all</span><span class=p>(</span><span class=m>16</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                    <span class=nl>child:</span> <span class=n>Text</span><span class=p>(</span><span class=n>_title</span><span class=o>!</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                  <span class=p>),</span>
</span></span><span class=line><span class=cl>                <span class=p>)</span>
</span></span><span class=line><span class=cl>              <span class=k>else</span>
</span></span><span class=line><span class=cl>                <span class=kd>const</span> <span class=n>Text</span><span class=p>(</span><span class=s1>&#39;Press the button to load&#39;</span><span class=p>),</span>
</span></span><span class=line><span class=cl>              <span class=kd>const</span> <span class=n>SizedBox</span><span class=p>(</span><span class=nl>height:</span> <span class=m>24</span><span class=p>),</span>
</span></span><span class=line><span class=cl>              <span class=n>FilledButton</span><span class=p>.</span><span class=n>icon</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=nl>onPressed:</span> <span class=n>_loading</span> <span class=o>?</span> <span class=kc>null</span> <span class=o>:</span> <span class=n>_fetchPost</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=nl>icon:</span> <span class=kd>const</span> <span class=n>Icon</span><span class=p>(</span><span class=n>Icons</span><span class=p>.</span><span class=n>download</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                <span class=nl>label:</span> <span class=kd>const</span> <span class=n>Text</span><span class=p>(</span><span class=s1>&#39;Load post&#39;</span><span class=p>),</span>
</span></span><span class=line><span class=cl>              <span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=p>],</span>
</span></span><span class=line><span class=cl>          <span class=p>),</span>
</span></span><span class=line><span class=cl>        <span class=p>),</span>
</span></span><span class=line><span class=cl>      <span class=p>),</span>
</span></span><span class=line><span class=cl>    <span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></td></tr></table></div></div><h2 id=expected-result>Expected result<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li>Tapping the button shows the loader and logs <code>→ GET https://jsonplaceholder.typicode.com/posts/1</code> to console.</li><li>After the response: <code>← 200 https://...</code> and the post title on screen.</li><li>The <code>Authorization: Bearer my-test-token</code> header is added automatically to all requests.</li></ul><h2 id=common-mistakes>Common mistakes<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><strong>Adding interceptors after the first request</strong>: interceptors are evaluated in the order they are added; add them when building the client, not in <code>initState</code>.</li><li><strong>Not calling <code>handler.next()</code></strong>: if you forget to call <code>next</code> in <code>onRequest</code>, the request hangs indefinitely.</li><li><strong>Catching generic <code>Exception</code> instead of <code>DioException</code></strong>: <code>DioException</code> contains <code>response</code>, <code>requestOptions</code>, and <code>type</code>; use those fields for precise diagnostics.</li></ul><h2 id=when-to-use-dio-vs-http>When to use Dio vs http<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><table><thead><tr><th>Need</th><th>http</th><th>Dio</th></tr></thead><tbody><tr><td>Simple GET without auth</td><td>✅</td><td>✅</td></tr><tr><td>Global interceptors</td><td>❌</td><td>✅</td></tr><tr><td>Request cancellation</td><td>❌</td><td>✅</td></tr><tr><td>File upload (multipart)</td><td>verbose</td><td>✅</td></tr><tr><td>Automatic retry</td><td>manual</td><td>✅ (via plugin)</td></tr></tbody></table><h2 id=practical-use>Practical use<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><p>In any app with an authenticated backend, this pattern eliminates copy-pasting the auth header on every request and centralizes expired session handling, which otherwise gets scattered throughout the app.</p><h2 id=recommended-next-exercise>Recommended next exercise<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><a href=/en/ejercicios/api-async/flutter-timeout-retry-ejercicio-resuelto/>Flutter timeout and retry: solved exercise</a></li><li><a href=/en/ejercicios/persistencia-datos/flutter-auth-refresh-token-ejercicio-resuelto/>Auth with refresh token in Flutter: solved exercise</a></li><li><a href=/en/ejercicios/api-async/flutter-estados-carga-error-vacio-ejercicio-resuelto/>Loading, error and empty states in Flutter: solved exercise</a></li><li><a href=/en/ejercicios/>All Flutter exercises</a></li></ul><h2 id=guided-practice-and-next-step>Guided practice and next step<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><ul><li><a href=/en/ejercicios/>More Flutter exercises</a></li><li><a href=https://c.rigle.dev/en/ejercicios/ rel=external>C exercises to strengthen fundamentals</a></li><li><a href=https://c.rigle.dev/en/c100/ rel=external>Programming in C in 100 Solved Exercises</a></li><li><a href=https://www.amazon.com/dp/B0FZ4QHW8L rel=external>View the book on Amazon (included in Kindle Unlimited)</a></li><li><a href=/en/ejercicios/>Subscribe to the newsletter</a></li></ul><h2 id=faq>FAQ<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2><h3 id=can-i-have-multiple-active-interceptors-at-once>Can I have multiple active interceptors at once?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Yes. Dio executes them as a chain in the order they were registered. Response and error interceptors run in reverse order.</p><h3 id=how-do-i-cancel-an-in-flight-request>How do I cancel an in-flight request?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Pass a <code>CancelToken</code> to the request and call <code>cancelToken.cancel()</code> when needed (e.g., when the widget is unmounted).</p><h3 id=is-dio-compatible-with-null-safety>Is Dio compatible with null safety?<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type=button title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h3><p>Yes. Since version 5.x it is null-safe and supports generics: <code>_dio.get&lt;Map&lt;String, dynamic>>(...)</code> for strong typing.</p><footer class=footline><i class='fa-fw fas fa-calendar'></i> May 25, 2026</footer></article></div></main></div><aside id=R-sidebar class=default-animation><div id=R-header-topbar class=default-animation></div><div id=R-header-wrapper class=default-animation><a id=R-logo class="R-default direction-row" href=/en/index.html><span class="logo-title default-animation">Flutter en rigle.dev</span>
</a><search><form action=/en/search/index.html method=get><div class="searchbox default-animation"><button class=search-detail type=submit title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
<label class=a11y-only for=R-search-by>Search</label>
<input data-search-input id=R-search-by name=search-by class=search-by type=search placeholder=Search...>
<button class=search-clear type=button data-search-clear title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button></div></form></search></div><div id=R-homelinks class="default-animation homelinks"><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation"><ul class="space collapsible-menu"><li data-nav-id=/en/index.html><a class=padding href=/en/index.html><i class="fa-fw fas fa-home"></i> Home</a></li></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation"><ul></ul></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div></div><div id=R-content-wrapper class=highlightable><div class="R-sidebarmenu R-shortcutmenu-ejercicios default-animation"><ul class="enlarge morespace collapsible-menu"><li class=alwaysopen data-nav-id=/en/ejercicios/widgets-ui/index.html><a class="padding default-animation" href=/en/ejercicios/widgets-ui/index.html><i class="fas fa-mobile-alt"></i> Widgets and UI</a><ul id=R-subsections-40f018c68cd38048934ce6cd7464239f class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/formularios-navegacion/index.html><a class="padding default-animation" href=/en/ejercicios/formularios-navegacion/index.html><i class="fas fa-route"></i> Forms and navigation</a><ul id=R-subsections-cb9aa892df9e69f7a3d52e5c1e6538fd class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/estado-arquitectura/index.html><a class="padding default-animation" href=/en/ejercicios/estado-arquitectura/index.html><i class="fas fa-layer-group"></i> State and architecture</a><ul id=R-subsections-3d20bfe67cecad008d9d446ad6e45c85 class=collapsible-menu></ul></li><li class=parent data-nav-id=/en/ejercicios/api-async/index.html><a class="padding default-animation" href=/en/ejercicios/api-async/index.html><i class="fas fa-plug"></i> API and async</a><ul id=R-subsections-3c6bc424f3b9fd93354992385902ab9e class=collapsible-menu><li class=active data-nav-id=/en/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html>Dio with interceptors in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/api-async/flutter-timeout-retry-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/api-async/flutter-timeout-retry-ejercicio-resuelto/index.html>Flutter timeout and retry: solved exercise</a></li><li data-nav-id=/en/ejercicios/api-async/flutter-estados-carga-error-vacio-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/api-async/flutter-estados-carga-error-vacio-ejercicio-resuelto/index.html>Loading, error and empty states in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/api-async/flutter-paginacion-cache-invalidacion-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/api-async/flutter-paginacion-cache-invalidacion-ejercicio-resuelto/index.html>Pagination with cache invalidation: solved exercise</a></li><li data-nav-id=/en/ejercicios/api-async/flutter-pull-to-refresh-swr-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/api-async/flutter-pull-to-refresh-swr-ejercicio-resuelto/index.html>SWR-like pull to refresh in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/api-async/flutter-json-tipado-modelos-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/api-async/flutter-json-tipado-modelos-ejercicio-resuelto/index.html>Typed JSON parsing in Flutter: solved exercise</a></li><li data-nav-id=/en/ejercicios/api-async/flutter-infinite-scroll-paginacion-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/api-async/flutter-infinite-scroll-paginacion-ejercicio-resuelto/index.html>Infinite Scroll in Flutter: solved pagination exercise</a></li><li data-nav-id=/en/ejercicios/api-async/flutter-futurebuilder-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/api-async/flutter-futurebuilder-ejercicio-resuelto/index.html>FutureBuilder in Flutter: solved exercise for loading states</a></li><li data-nav-id=/en/ejercicios/api-async/flutter-consumo-api-http-ejercicio-resuelto/index.html><a class=padding href=/en/ejercicios/api-async/flutter-consumo-api-http-ejercicio-resuelto/index.html>Flutter API Call with http: solved REST exercise</a></li></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/persistencia-datos/index.html><a class="padding default-animation" href=/en/ejercicios/persistencia-datos/index.html><i class="fas fa-database"></i> Persistence and data</a><ul id=R-subsections-70e7788fafb9b4a637793e5ad04a515e class=collapsible-menu></ul></li><li class=alwaysopen data-nav-id=/en/ejercicios/testing-recursos/index.html><a class="padding default-animation" href=/en/ejercicios/testing-recursos/index.html><i class="fas fa-vial"></i> Testing and resources</a><ul id=R-subsections-b931b7b9fdd02b088d14bff9ac823688 class=collapsible-menu></ul></li><li data-nav-id=/en/ejercicios/herramientas-codigo/index.html><a class="padding default-animation" href=/en/ejercicios/herramientas-codigo/index.html><i class="fas fa-tools"></i> Tools & Code</a><ul id=R-subsections-fdf2b355b40fc2e4169f05e435afd59b class=collapsible-menu></ul></li><li data-nav-id=/en/ejercicios/dispositivo/index.html><a class=padding href=/en/ejercicios/dispositivo/index.html><i class="fas fa-mobile-alt"></i> Device</a></li><li data-nav-id=/en/ejercicios/internacionalizacion/index.html><a class=padding href=/en/ejercicios/internacionalizacion/index.html>Internationalization</a></li></ul></div><div id=R-footer-margin class=default-animation></div><div class="R-menu-divider default-animation"><hr class="padding default-animation"></div><div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation"><ul><li class=R-languageswitcher><div class="padding menu-control"><i class="fa-fw fas fa-language"></i>
<span>&nbsp;</span><div class=control-style><label class=a11y-only for=R-select-language>Language</label>
<select id=R-select-language><option id=R-select-language-es value=es data-url=/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html lang=es></option><option id=R-select-language-en value=en data-url=/en/ejercicios/api-async/flutter-dio-interceptores-ejercicio-resuelto/index.html lang=en selected data-selected></option></select></div><div class=clear></div></div></li></ul></div><div id=R-footer class=default-animation><p>Built with <a href=https://github.com/McShelby/hugo-theme-relearn title=love><i class="fas fa-heart"></i></a> by <a href=https://gohugo.io/>Hugo</a></p></div></div></aside><script src=/js/perfect-scrollbar/perfect-scrollbar.min.js?1782712829 defer></script><script src=/js/theme.min.js?1782712829 defer></script><div id=toast-container role=status aria-live=polite aria-atomic=false></div></body></html>